<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
	>
	<php>
		<ini name="intl.default_locale" value="en" />
		<ini name="intl.error_level" value="0" />
		<ini name="memory_limit" value="-1" />
	</php>

	<testsuites>
		<testsuite name="Jigoshop Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener" file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
		</listener>
	</listeners>
</phpunit>
