/* Orders */
.tooltip {
	position: absolute;
	z-index: 1020;
	display: block;
	visibility: visible;
	padding: 5px;
	font-size: 11px;
	opacity: 0;
	filter: alpha(opacity=0)
}

.tooltip.in {
	opacity: .8;
	filter: alpha(opacity=80)
}

.tooltip.top {
	margin-top: -2px
}

.tooltip.right {
	margin-left: 2px
}

.tooltip.bottom {
	margin-top: 2px
}

.tooltip.left {
	margin-left: -2px
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #000000
}

.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid #000000
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #000000
}

.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 5px solid #000000
}

.tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #ffffff;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	background-color: #000000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0
}

.fade {
	-webkit-transition: opacity .15s linear;
	-moz-transition: opacity .15s linear;
	-ms-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
	opacity: 0
}

.fade.in {
	opacity: 1
}

#icon-jigoshop, .jigoshop_icon, .icon32-posts-product, .icon32-posts-shop_order, .icon32-posts-shop_coupon {
	background-image: url(../images/icons/jigoshop-icons.png) !important;
	background-position: -11px -5px
}

.icon32-posts-product {
	background-position: -185px -5px !important
}

.icon32-posts-product {
	background-position: -69px -5px !important
}

.icon32-posts-shop_order {
	background-position: -127px -5px !important
}

.icon32-posts-shop_coupon {
	background-position: -300px -5px !important
}

.icon32-attributes {
	background-position: -185px -5px !important
}

.icon32-jigoshop-settings {
	background-position: -359px -5px !important
}

.icon32-jigoshop-debug {
	background-position: -417px -5px !important
}

.order_actions {
	color: #999999;
	font-size: 11px
}

.order_actions li {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #dddddd;
	padding: 6px;
	margin: 0;
	line-height: 1.6em
}

#jigoshop-order-items .inside {
	margin: 0;
	padding: 0;
	background: #fefefe
}

#jigoshop-order-items .buttons {
	float: left;
	padding-left: 6px;
	vertical-align: top
}

#jigoshop-order-items .buttons .item_id {
	width: 300px;
	vertical-align: top
}

#jigoshop-order-items .buttons button {
	margin: 2px 0 0 0
}

#jigoshop-order-items .buttons-alt {
	float: right;
	padding-right: 6px
}

#jigoshop-order-items h3 small {
	color: #999999
}

ul.totals {
	margin: 6px 6px 0;
	float: left
}

ul.totals li {
	float: left;
	clear: both;
	width: 100%;
	font-size: 1.2em;
	line-height: 1.2;
	margin: 0;
	padding: 0 0 9px
}

ul.totals li label {
	display: block;
	font-size: .8em;
	padding: 0 0 2px;
	color: #333333
}

ul.totals li input {
	width: 100%;
	margin: 0
}

ul.totals li input.first {
	width: 49%
}

ul.totals li input.last {
	width: 49%
}

ul.totals li.left {
	float: left;
	width: 49%;
	clear: none
}

ul.totals li.left input {
	width: 100%
}

ul.totals li.right {
	float: right;
	width: 49%;
	clear: none
}

ul.totals li.right input {
	width: 100%
}

.jigoshop_order_items_wrapper {
	margin: 0;
	overflow: auto
}

.jigoshop_order_items_wrapper table.jigoshop_order_items {
	width: 100%;
	background: #ffffff
}

.jigoshop_order_items_wrapper table.jigoshop_order_items thead th {
	background: #ececec;
	padding: 8px 10px;
	font-size: 11px;
	text-align: left
}

.jigoshop_order_items_wrapper table.jigoshop_order_items td {
	padding: 8px 10px;
	text-align: left;
	vertical-align: middle;
	border-bottom: 1px dotted #ececec
}

.jigoshop_order_items_wrapper table.jigoshop_order_items td input, .jigoshop_order_items_wrapper table.jigoshop_order_items td textarea {
	width: 100%
}

.jigoshop_order_items_wrapper table.jigoshop_order_items td select {
	width: 50%
}

.jigoshop_order_items_wrapper table.jigoshop_order_items td input, .jigoshop_order_items_wrapper table.jigoshop_order_items td textarea {
	font-size: 14px;
	padding: 4px;
	color: #555555
}

.jigoshop_order_items_wrapper table.jigoshop_order_items .name {
	min-width: 100px
}

.jigoshop_order_items_wrapper table.jigoshop_order_items .center, .jigoshop_order_items_wrapper table.jigoshop_order_items .variation-id, .jigoshop_order_items_wrapper table.jigoshop_order_items .product-id, .jigoshop_order_items_wrapper table.jigoshop_order_items .product-sku {
	text-align: center
}

.jigoshop_order_items_wrapper table.jigoshop_order_items table.meta tr td {
	padding: 1px 4px 1px 0;
	border: 0
}

.jigoshop-order-panel {
	overflow: hidden;
	zoom: 1
}

.jigoshop-order-panel .panel {
	padding: 0 9px
}

.jigoshop-order-panel .column {
	width: 49%
}

.jigoshop-order-panel .first {
	float: left
}

.jigoshop-order-panel .last {
	float: right
}

.jigoshop-order-panel .panel p {
	overflow: hidden;
	zoom: 1;
	margin: 0 !important;
	font-size: 12px;
	padding: 7px 0;
	line-height: 24px
}

.jigoshop-order-panel label {
	float: left;
	width: 30%;
	padding: 0
}

.jigoshop-order-panel label .req {
	font-weight: 700;
	font-style: normal;
	color: red
}

.jigoshop-order-panel .description {
	padding: 0;
	margin: 0 0 0 7px
}

.jigoshop-order-panel .description-block {
	margin-left: 0;
	display: block
}

.jigoshop-order-panel textarea, .jigoshop-order-panel input, .jigoshop-order-panel select {
	margin: 0
}

.jigoshop-order-panel textarea {
	width: 65% !important;
	float: left
}

.jigoshop-order-panel input {
	width: 65%;
	float: left
}

.column-total_cost table.cost {
	border: 1px solid #dddddd !important;
	width: 100%;
	margin: 5px 0 !important
}

.column-total_cost table.cost td, .column-total_cost table.cost th {
	padding: 4px 9px 4px;
	background: #eeeeee;
	line-height: 1
}

.widefat th.column-id {
	width: 60px !important
}

.widefat dd {
	margin-left: 0
}

.widefat .column-total_cost {
	width: 250px !important
}

.widefat .column-order_title {
	width: 120px
}

.widefat .column-order_title a {
	display: block
}

.widefat .column-order_title time {
	color: #999999
}

.widefat .column-customer {
	width: 140px
}

.widefat .column-order_status {
	width: 80px;
	text-align: center
}

.widefat .column-order_status mark {
	display: block;
	text-align: left;
	text-indent: -9999px;
	background: #ffffff;
	height: 16px;
	width: 16px;
	background: #ffffff;
	-webkit-box-shadow: inset 0 0 0 3px rgba(0, 0, 0, .1);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	margin: 1px auto;
	font-size: 9px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 700;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
	-webkit-transition: all ease-in-out .1s
}

.widefat .column-order_status mark.pending {
	background: #e66f00
}

.widefat .column-order_status mark.completed {
	background: green
}

.widefat .column-order_status mark.onhold {
	background: red
}

.widefat .column-order_status mark.waitingforpayment {
	background: #00d3e6
}

.widefat .column-order_status mark.cancelled {
	background: #dfdfdf
}

.widefat .column-order_status mark.processing {
	background: #2184c2
}

.widefat .column-order_status mark.on-hold {
	background: red
}

.widefat .column-order_status mark.waiting-for-payment {
	background: #00d3e6
}

.widefat .column-order_status mark.refunded {
	background: #cccccc
}

.widefat .column-order_status mark:hover {
	text-indent: 0;
	width: auto;
	text-align: center
}

ul.subsubsub li.pending a {
	color: #e66f00
}

ul.subsubsub li.completed a {
	color: green
}

ul.subsubsub li.onhold a {
	color: red
}

ul.subsubsub li.waitingforpayment a {
	color: #00d3e6
}

ul.subsubsub li.cancelled a {
	color: #dfdfdf
}

ul.subsubsub li.refunded a {
	color: #cccccc
}

.fixed .column-sku, .fixed .column-product-type, .fixed .column-price, .fixed .column-stock, .fixed .column-product-date, .fixed .column-product-cat, .fixed .column-product-tags {
	width: 12%
}

.fixed th.column-featured img {
	display: none
}

.fixed th.column-featured a, .fixed th.column-featured.desc a:hover {
	background: url('../images/head_featured.png') top center no-repeat
}

.fixed th.column-featured a:hover, .fixed th.column-featured.desc a {
	background: url('../images/head_featured_desc.png') top center no-repeat
}

.fixed .column-featured {
	width: 60px
}

.fixed .column-featured div {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden
}

.fixed .column-featured.sortable a span, .fixed .column-featured.sorted a span {
	float: none
}

.fixed .column-featured:hover span.sorting-indicator, .fixed .column-featured span.sorting-indicator {
	display: none
}

.tablenav #dropdown_product_cat {
	width: 170px
}

.tablenav #dropdown_product_type {
	width: 130px
}

table.wp-list-table .column-thumb {
	width: 50px;
	text-align: center;
	white-space: nowrap
}

table.wp-list-table .column-thumb a:hover img {
	border-color: #d54e21
}

table.wp-list-table img {
	margin: 2px 0
}

table.wp-list-table .column-thumb img {
	padding: 2px;
	border: 1px solid #dfdfdf;
	vertical-align: middle
}

table.wp-list-table span.na {
	color: #999999
}

table.wp-list-table .column-featured, table.wp-list-table .column-sellable, table.wp-list-table .column-is_in_stock {
	text-align: center !important
}

div.star img {
	margin: 0
}

#jigoshop_dashboard {
	padding: 0 5px
}

#jigoshop_dashboard div.postbox div.inside {
	margin: 10px;
	position: relative
}

#jigoshop_dashboard div.postbox h2 {
	cursor: default !important
}

#jigoshop_dashboard div.postbox a {
	text-decoration: none
}

.stats p {
	padding-bottom: 15px
}

.stats p a {
	float: right;
	margin-left: 8px
}

ul.recent-orders li {
	overflow: hidden;
	zoom: 1;
	border-bottom: #ececec 1px solid;
	padding: 0 0 8px;
	margin: 0 0 8px
}

ul.recent-orders li small {
	color: #999999
}

ul.recent-orders li .order-cost {
	margin-left: 8px
}

ul.recent-orders li .completed {
	color: green
}

ul.recent-orders li .on-hold {
	color: red
}

ul.recent-orders li .waiting-for-payment {
	color: #00d3e6
}

ul.recent-orders li .processing {
	color: #21759b
}

ul.recent-orders li .pending {
	color: #e66f00
}

ul.recent-orders li .refunded, ul.recent-orders li .cancelled {
	color: #999999
}

.jigoshop_right_now .inside {
	font-size: 12px;
	padding-top: 20px
}

.jigoshop_right_now p.sub {
	font-style: italic;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	padding: 5px 10px 15px;
	color: #777777;
	font-size: 13px
}

.jigoshop_right_now .table_discussion {
	float: right;
	width: 45%
}

.jigoshop_right_now table td {
	padding: 3px 0;
	white-space: nowrap
}

.jigoshop_right_now table tr.first td {
	border-top: 0
}

.jigoshop_right_now td.b a {
	font-size: 18px
}

.jigoshop_right_now td.b a:hover {
	color: #d54e21
}

.jigoshop_right_now .t a {
	white-space: nowrap
}

.jigoshop_right_now .onhold {
	color: red
}

.jigoshop_right_now .waitingforpayment {
	color: #00d3e6
}

.jigoshop_right_now .pending {
	color: #e66f00
}

.jigoshop_right_now .complete {
	color: green
}

.jigoshop_right_now .versions {
	padding: 4px 15px 12px;
	clear: both
}

.jigoshop-rss-widget ul li, .jigoshop-links-widget ul li {
	line-height: 1.5em;
	margin-bottom: 12px
}

.jigoshop-links-widget {
	width: 100%;
	height: 100%
}

.jigoshop-links-widget div.links {
	float: left;
	width: 49%
}

.jigoshop-links-widget .social {
	float: right;
	width: 49%
}

.jigoshop-links-widget .social h4 {
	color: #999999
}

.jigoshop-links-widget .social h4.first {
	margin-top: 0
}

.jigoshop-links-widget .social img {
	width: 49%
}

.jigoshop-links-widget .social p {
	color: #cccccc;
	line-height: 1.5em;
	font-style: italic
}

.jigoshop-reviews-widget li {
	line-height: 1.5em;
	margin-bottom: 12px
}

.jigoshop-reviews-widget h4.meta {
	line-height: 1.4;
	margin: -.2em 0 0 0;
	font-weight: 400;
	color: #999999
}

.jigoshop-reviews-widget blockquote {
	padding: 0;
	margin: 0
}

.jigoshop-reviews-widget .avatar {
	float: left;
	margin: 0 10px 5px 0
}

.jigoshop-reviews-widget .star-rating {
	float: right;
	width: 80px;
	height: 16px;
	background: url(../images/star.png) repeat-x left 0
}

.jigoshop-reviews-widget .star-rating span {
	background: url(../images/star.png) repeat-x left -32px;
	height: 0;
	padding-top: 16px;
	overflow: hidden;
	float: left
}

.jigoshop table.widefat {
	width: 950px;
	margin-top: .5em !important
}

.jigoshop table.widefat .button {
	float: left;
	margin: 0 3px 3px 0
}

.jigoshop table.widefat .button-right {
	float: right;
	margin: 0 0 3px 3px
}

.jigoshop table.widefat td, .jigoshop table.widefat th {
	padding: 9px 9px
}

.jigoshop table.widefat .forminp .input-text, .jigoshop table.widefat .forminp .select {
	width: 45%
}

.jigoshop table.widefat .forminp .wide-input {
	width: 99%
}

.error a.button-secondary {
	text-decoration: none
}

.jigoshop table.widefat th.desc {
	font-weight: 400;
	color: #2958aa
}

.jigoshop table.widefat td small {
	color: #999999
}

.jigoshop #tabs-wrap {
	width: 950px;
	padding: 7px 9px;
	overflow: hidden;
	margin-top: .5em !important;
	margin-bottom: 2em !important;
	zoom: 1
}

.jigoshop-nav-tab-wrapper > .nav-tab {
	font-size: 14px;
	margin: 0 2px -1px 0
}

.jigoshop #tabs-wrap ul.tabs {
	padding: 0;
	margin: 0
}

.jigoshop #tabs-wrap table {
	margin: 0 0 5px 20px
}

.jigoshop #tabs-wrap table select {
	white-space: nowrap
}

.jigoshop #tabs-wrap .submit {
	float: right;
	margin: 0 !important;
	padding: 0 !important
}

.jigoshop #tabs-wrap table.shippingrows {
	border: 0;
	width: 100%
}

.jigoshop #tabs-wrap table.shippingrows td, .jigoshop #tabs-wrap table.shippingrows th {
	padding: 4px 4px 4px 0 !important;
	border: 0 !important;
	vertical-align: middle
}

.jigoshop #tabs-wrap table.shippingrows td a.remove {
	margin: 0 !important
}

p.taxrow select {
	width: 125px
}

p.taxrow input.text {
	width: 80px
}

p.taxrow label {
	line-height: 1.5em;
	margin: 0 8px
}

p.taxrow label input {
	margin: 0 4px 0 0
}

.jigoshop table.widefat table.coupon_rows {
	border: 0 !important;
	width: 100%
}

.jigoshop table.widefat table.coupon_rows a.dp-choose-date {
	float: left;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 4px 9px 0 3px;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../images/calendar.png) no-repeat
}

.jigoshop table.widefat table.coupon_rows a.dp-choose-date.disabled {
	background-position: 0 -20px;
	cursor: default
}

.jigoshop table.widefat table.coupon_rows input.dp-applied {
	width: 140px;
	float: left
}

.jigoshop table.widefat table.coupon_rows thead th {
	padding: 1px;
	border: 0;
	font-weight: 400;
	font-size: 11px;
	color: #999999
}

.jigoshop table.widefat table.coupon_rows tbody td {
	padding: 3px 3px 0 0;
	border: 0;
	vertical-align: middle
}

.jigoshop table.widefat table.coupon_rows tbody td input.text {
	width: 85px
}

a.tips {
	height: 16px;
	width: 16px;
	margin: 4px -8px 0 0;
	float: right;
	background: url(../images/tip.png) no-repeat top left
}

.jigoshop #tabs-wrap table a.remove {
	margin-left: 4px
}

.jigoshop #tabs-wrap table p {
	margin: 0 0 4px !important;
	overflow: hidden;
	zoom: 1
}

.jigoshop #tabs-wrap table p a.add {
	float: left
}

#jigoshop-product-data:hover .postbox:hover .handlediv {
	display: block
}

#jigoshop-product-data:hover .postbox .handlediv {
	display: none
}

#jigoshop-product-data ul.product_data_tabs, .jigoshop ul.tabs {
	background: #ececec;
	padding: 7px 9px 0;
	margin: 0;
	overflow: hidden;
	zoom: 1;
	line-height: 1
}

#jigoshop-product-data ul.product_data_tabs li, .jigoshop ul.tabs li {
	float: left;
	padding: 0;
	margin: 0 5px 0 0
}

#jigoshop-product-data ul.product_data_tabs li a, .jigoshop ul.tabs li a {
	padding: 0;
	margin: 0;
	border: 0;
	border: 1px solid #dedede;
	border-bottom: 0;
	float: left;
	padding: 7px 9px;
	background: #f0f0f0;
	text-decoration: none;
	color: #777777;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

#jigoshop-product-data span div.select2-container {
	margin: 10px;
	margin-left: 75px
}

#jigoshop-product-data .product-type-label {
	display: inline-block;
	margin-top: 15px;
	margin-left: 9px
}

#jigoshop-product-data ul.product_data_tabs li a:hover, .jigoshop ul.tabs li a:hover {
	color: #d54e21
}

#jigoshop-product-data ul.product_data_tabs li.active a, .jigoshop ul.tabs li.active a {
	background: #f9f9f9;
	border-color: #e1e1e1;
	color: #111111
}

#jigoshop-product-data .inside, #jigoshop-product-type-options .inside, #jigoshop-order-data .inside {
	padding: 0;
	margin: 0
}

.jigoshop_options_panel, .panel {
	padding: 9px 9px 9px 9px;
	color: #555555
}

.jigoshop_page_settings .jigoshop_options_panel, .panel {
	padding: 0
}

.panel fieldset {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #dfdfdf
}

.panel fieldset:first-child {
	border-top: 0
}

.panel fieldset:last-child {
	border-bottom: 0
}

.panel .toolbar {
	padding: 5px 9px;
	background: -webkit-linear-gradient(top, #f9f9f9, #ececec);
	border-bottom: 1px solid #dfdfdf;
	border-top: 1px solid #f9f9f9;
	box-shadow: 0 1px 0 #fbfbfb
}

#jigoshop-product-type-options .panel, #jigoshop-product-specs .inside {
	padding: 9px;
	margin: 0
}

.jigoshop_options_panel p, #jigoshop-product-type-options .panel p {
	overflow: hidden;
	zoom: 1;
	margin: 9px 0;
	font-size: 12px;
	padding: 7px 9px;
	line-height: 24px
}

.jigoshop_options_panel label {
	float: left;
	width: 150px;
	padding: 0
}

.jigoshop_options_panel label .req {
	font-weight: 700;
	font-style: normal;
	color: red
}

.jigoshop_options_panel .description {
	padding: 0;
	margin: 0 0 0 7px;
	width: auto;
	vertical-align: top
}

.jigoshop_options_panel .description-block {
	margin-left: 0;
	display: block
}

.jigoshop_options_panel .checkbox-label {
	margin: 0 0 0 7px
}

.jigoshop_options_panel textarea, .jigoshop_options_panel input, .jigoshop_options_panel select {
	margin: 0
}

.jigoshop_options_panel textarea {
	width: 50% !important;
	float: left
}

.jigoshop_options_panel input, .jigoshop_options_panel .form-field input {
	width: 50%;
	float: left
}

.jigoshop_options_panel input.button {
	width: auto;
	margin-left: 10px
}

.jigoshop_options_panel .checkbox, .jigoshop_options_panel .form-field .checkbox, table.jigoshop_variable_attributes .checkbox {
	vertical-align: middle;
	margin: 7px 0;
	width: auto
}

.jigoshop_options_panel select {
	float: left
}

.jigoshop_options_panel .short, .jigoshop_options_panel .form-field input.short {
	width: 20%;
	min-width: 125px;
	margin-right: 10px
}

.jigoshop_options_panel .long, .jigoshop_options_panel .form-field input.long {
	width: 20%;
	min-width: 300px;
	margin-right: 10px
}

.jigoshop_options_panel .options_group {
	border-top: 1px solid white;
	border-bottom: 1px solid #dfdfdf
}

.jigoshop_options_panel .options_group:first-child {
	border-top: 0
}

.jigoshop_options_panel .options_group:last-child {
	border-bottom: 0
}

.jigoshop_options_panel .options_group a.tips {
	float: left;
	margin-left: 5px;
	margin-right: 2px
}

#jigoshop_attributes {
	padding: 12px
}

.jigoshop_attributes_wrapper, .jigoshop_variable_attributes_wrapper {
	margin: 9px
}

.jigoshop_attributes_wrapper .ui-state-highlight, .jigoshop_variable_attributes_wrapper .ui-state-highlight {
	height: auto;
	background: #eeeeee;
	border: 1px dashed #bbbbbb;
	margin-bottom: 5px;
	border-radius: 0
}

.jigoshop_attributes_wrapper .ui-sortable-helper, .jigoshop_variable_attributes_wrapper .ui-sortable-helper {
	opacity: .65
}

.attribute {
	margin-bottom: 5px
}

.attribute h3 {
	font-size: 12px !important;
	font-family: sans-serif !important;
	padding: 10px !important;
	margin-bottom: 5px
}

.attribute .hide_row {
	float: right;
	margin: 5px
}

.attribute .inside {
	padding: 10px !important
}

.attribute .inside td {
	vertical-align: top
}

.attribute .inside input[disabled] {
	border-color: #eeeeee;
	color: #444444;
	cursor: not-allowed
}

.attribute .inside .options {
	margin-right: 10px
}

.attribute .inside .options div {
	margin: 10px;
	margin-left: 0
}

.attribute .inside .options div label {
	float: left;
	clear: left;
	margin-bottom: 10px
}

.attribute .inside .options div input {
	margin-right: 5px
}

.attribute .inside .value {
	width: 100%
}

.attribute .inside .value select {
	width: 100%
}

.attribute .inside .value textarea {
	width: 100%;
	height: 80px
}

table.jigoshop_attributes, table.jigoshop_variable_attributes {
	width: 100%
}

table.jigoshop_attributes thead th, table.jigoshop_variable_attributes thead th {
	background: -webkit-linear-gradient(top, #f2f2f2, #ececec);
	padding: 7px 9px;
	font-size: 11px;
	text-align: left;
	border-bottom: 1px solid #dfdfdf
}

table.jigoshop_attributes td, table.jigoshop_variable_attributes td {
	padding: 2px 9px;
	text-align: left;
	vertical-align: middle;
	border-bottom: 1px dotted #ececec
}

table.jigoshop_attributes td input, table.jigoshop_variable_attributes td input, table.jigoshop_variable_attributes td textarea {
	width: 100%
}

table.jigoshop_attributes td select {
	width: 100%
}

table.jigoshop_attributes td select.multiselect {
	height: 8em !important
}

table.jigoshop_attributes td input, table.jigoshop_variable_attributes td input, table.jigoshop_variable_attributes td textarea {
	font-size: 14px;
	padding: 4px;
	color: #555555
}

table.jigoshop_attributes .taxonomy td.name {
	padding: 10px 15px;
	font-size: 14px;
	color: #555555
}

table.jigoshop_attributes .center {
	text-align: center
}

#jigoshop_attributes select.attribute_taxonomy, button.add_attribute, button.add_variable_attribute, button.add_variation {
	float: right
}

div.multi_select_products_wrapper {
	float: left;
	padding: 0 9px 9px
}

.multi_select_products {
	border: 1px solid #ececec;
	height: 200px;
	overflow: auto;
	width: 250px;
	float: left
}

div.multi_select_countries.shipping_services {
	height: 100px
}

.multi_select_products li {
	padding: 7px 9px;
	line-height: 2em;
	border-bottom: 1px dotted #ececec
}

.multi_select_countries li {
	padding: 3px 9px;
	margin: 0;
	line-height: 2em;
	border-bottom: 1px dotted #ececec
}

.multi_select_countries li label {
	display: block
}

.multi_select_countries li label input {
	margin: 0 4px 0 0
}

.multi_select_products button {
	float: right;
	vertical-align: middle
}

#jigoshop-product-data a.dp-choose-date {
	float: left;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 4px 9px 0 3px;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../images/calendar.png) no-repeat
}

#jigoshop-product-data a.dp-choose-date.dp-disabled {
	background-position: 0 -20px;
	cursor: default
}

#jigoshop-product-data input.dp-applied {
	width: 140px;
	float: left
}

#grouped_product_options, #virtual_product_options, #simple_product_options {
	padding: 12px;
	font-style: italic;
	color: #666666
}

#variable_product_options p.description {
	float: left;
	padding: 0;
	margin: 0
}

.jigoshop_variations {
	overflow: auto;
	margin-top: 1px;
	margin: 9px
}

.jigoshop_variation {
	margin-bottom: 5px
}

.jigoshop_variation h3 {
	font-size: 12px !important;
	font-family: sans-serif !important;
	cursor: pointer !important;
	padding: 3px !important
}

.jigoshop_variation .button {
	float: right;
	margin: 5px
}

.jigoshop_variation .handlediv {
	margin-top: 1px
}

.jigoshop_variation table td {
	background: #ffffff;
	padding: 6px 6px;
	vertical-align: middle;
	width: 90px
}

.jigoshop_variation table td label {
	color: #999999;
	font-size: 10px;
	text-transform: uppercase;
	text-align: left;
	float: left;
	display: block;
	line-height: 16px
}

.jigoshop_variation table td input {
	float: left;
	width: 100%
}

.jigoshop_variation table td.upload_image {
	width: 93px;
	white-space: nowrap;
	vertical-align: top
}

.jigoshop_variation table td.upload_image img {
	float: none;
	vertical-align: top
}

.jigoshop_variation table td.upload_image .button {
	margin: 0;
	width: auto;
	float: none;
	vertical-align: middle
}

.jigoshop_variation table td .clearlabel {
	float: none
}

.jigoshop_variation table td.download_file input {
	width: 70%
}

.jigoshop_variation table td.download_file input.upload_file_button {
	width: 25%;
	float: right
}

.jigoshop_variation table td.dimensions label {
	float: none
}

.jigoshop_variation table td.dimensions input {
	width: 32.5%
}

.widefat .product-cat-placeholder {
	outline: 1px dotted #a0c443;
	height: 60px;
	background: #000000
}

.tax_classes_field .multiselect {
	float: left;
	display: inline-block;
	height: 75px
}

.tax_classes_field .multiselect label {
	width: auto;
	float: none;
	line-height: 1em;
	height: 1em;
	padding: 5px
}

.tax_classes_field .multiselect-controls {
	float: left;
	clear: left;
	margin-left: 150px
}

.sale_price_dates_fields label {
	background: url(../../../../../wp-admin/images/date-button.gif) no-repeat center left;
	padding-left: 18px;
	padding-top: 1px;
	width: 132px
}

.multiselect {
	overflow: auto;
	height: 100px;
	border: 1px solid #dfdfdf;
	background-color: #ffffff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 5px
}

.multiselect label {
	display: block;
	position: relative;
	border-bottom: 1px solid #dfdfdf;
	padding: 3px
}

.multiselect label.selected {
	background-color: #eaf2fa
}

.multiselect input {
	vertical-align: bottom;
	margin: 0 5px 0 0;
	padding: 0;
	position: relative;
	top: 0;
	left: 0;
	width: auto !important
}

.multiselect.show_all_enabled {
	height: auto
}

.multiselect-controls {
	margin-bottom: 4px
}

.multiselect-controls a {
	text-decoration: none;
	font-size: 12px
}

.demo {
	position: relative
}

.demo .inside {
	opacity: .60;
	-moz-opacity: .60;
	filter: alpha(opacity=60)
}

.demo .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	text-align: center;
	text-decoration: none;
	padding-top: 60px
}

.demo .overlay:hover span {
	background-color: #a0c443
}

.demo span {
	background-color: #191919;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 700
}

.attribute_is_variable {
	display: none
}

.external_url_field {
	display: none
}

.variation_order_field {
	display:none;
}

.file_tab, .variable_tab {
	display: none
}

.downloadable_product #form_fieldset {
	display: none
}

.downloadable_product .file_tab {
	display: block
}

.virtual_product #form_fieldset {
	display: none
}

.grouped_product .inventory_tab, .grouped_product .grouped_tab, .grouped_product #price_fieldset, .grouped_product #tax_fieldset, .grouped_product #form_fieldset {
	display: none
}

.variable_product #form_fieldset, .variable_product .regular_price_field, .variable_product .sale_price_field, .variable_product .cancel_sale_schedule, .variable_product .parent_id_field {
	display: none
}

.variable_product .variable_tab, .variable_product .attribute_is_variable {
	display: block
}

.variable_product .sale_price_dates_fields {
	display: block !important
}

.variable_product .variation_order_field {
	display: block;
}

.external_product .inventory_tab, .external_product .grouped_tab, .external_product #tax_fieldset {
	display: none
}

.external_product .external_url_field {
	display: block
}

.jigoshop-settings table.form-table {
	border-bottom: 1px solid #cccccc
}

.jigoshop-settings table.form-table .button {
	float: left;
	margin: 0 3px 3px 0
}

.jigoshop-settings table.form-table .button-right {
	float: right;
	margin: 0 0 3px 3px
}

.jigoshop-settings table.form-table td small {
	color: #555555
}

.jigoshop-settings table.form-table th {
	width: 17%
}

.jigoshop-settings table.form-table td {
	margin-bottom: 3px;
	line-height: 12px
}

.jigoshop-settings table.form-table tr:last-child td {
	padding-bottom: 30px
}

.jigoshop-settings table.form-table .jigoshop-tooltips {
	width: 3%
}

.jigoshop-settings table.form-table .jigoshop-tooltips a.tips {
	height: 16px;
	width: 16px;
	margin: 5px 5px 0 0;
	float: right;
	background: url(../images/tip.png) no-repeat top left
}

.jigoshop-settings table.form-table .forminp {
	width: 80%
}

.jigoshop-settings table.form-table .forminp .jigoshop-explain {
	margin: 5px 0
}

.jigoshop-settings table.form-table .forminp .input-text, .jigoshop-settings table.form-table .forminp .select {
	width: 45%
}

.jigoshop-settings table.form-table .forminp .wide-input {
	width: 99%
}

.jigoshop-settings table.form-table .forminp .jigoshop-input {
	margin-right: 5px
}

.jigoshop-settings table.form-table .forminp .jigoshop-radio {
	margin: 2px 5px 0
}

.jigoshop-settings table.form-table .forminp .jigoshop-radio-vert, .jigoshop-settings table.form-table .forminp .jigoshop-radio-horz {
	margin-top: 4px
}

.jigoshop-settings table.form-table .forminp .jigoshop-checkbox, .jigoshop-settings table.form-table .forminp .jigoshop-multi-checkbox-horz, .jigoshop-settings table.form-table .forminp .jigoshop-multi-checkbox-vert {
	margin: 7px 5px 0
}

.jigoshop-settings table.form-table .forminp label {
	margin-right: 10px
}

.jigoshop-settings table.form-table .forminp .jigoshop-checkbox label, .jigoshop-settings table.form-table .forminp .jigoshop-multi-checkbox-horz label, .jigoshop-settings table.form-table .forminp .jigoshop-multi-checkbox-vert label {
	vertical-align: top
}

.jigoshop-settings table.form-table .forminp .jigoshop-container label, .jigoshop-settings table.form-table .forminp .jigoshop-container label a {
	vertical-align: bottom
}

.jigoshop-settings table.form-table .forminp .multi_select_countries {
	border: 1px solid #ececec;
	height: 200px;
	overflow: auto;
	width: 250px
}

.jigoshop-settings table.form-table .forminp .slider {
	display: inline-block;
	background: #efefef;
	height: 9px;
	position: relative;
	cursor: pointer;
	border: 1px solid #cfcfcf;
	width: 50%;
	margin-top: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: inset 0 0 8px #000000
}

.jigoshop-settings table.form-table .forminp .progress {
	height: 9px;
	background-color: #c5ff00;
	display: none;
	opacity: .6
}

.jigoshop-settings table.form-table .forminp .handle {
	background: #ffffff;
	height: 20px;
	width: 20px;
	top: -8px;
	position: absolute;
	display: block;
	margin-top: 1px;
	border: 1px solid #cfcfcf;
	cursor: move;
	-moz-box-shadow: 0 0 6px #cfcfcf;
	-webkit-box-shadow: 0 0 6px #cfcfcf;
	-moz-border-radius: 14px;
	-webkit-border-radius: 14px
}

.jigoshop-settings table.form-table .forminp .range {
	border: 1px solid #cfcfcf;
	font-size: 14px;
	font-style: normal;
	margin: 0 0 10px 10px;
	padding: 3px 0;
	text-align: center;
	width: 50px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

.jigoshop-settings table.form-table .forminp thead, .jigoshop-settings table.form-table .forminp tfoot {
	background: #eaeaea
}

.jigoshop-settings table.form-table .forminp table {
	border: 0
}

.jigoshop-settings table.form-table .forminp table a.dp-choose-date {
	float: left;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 4px 9px 0 3px;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../images/calendar.png) no-repeat
}

.jigoshop-settings table.form-table .forminp table a.dp-choose-date.disabled {
	background-position: 0 -20px;
	cursor: default
}

.jigoshop-settings table.form-table .forminp table input.dp-applied {
	width: 140px;
	float: left
}

.jigoshop-settings table.form-table .forminp table thead th, .jigoshop-settings table.form-table .forminp table tfoot th {
	padding: 3px 0 3px 5px;
	border: 0
}

.jigoshop-settings table.form-table .forminp table tbody td {
	padding: 3px 0 3px 5px;
	border: 0;
	vertical-align: bottom
}

.jigoshop-settings table.form-table .forminp table tbody td input[type="checkbox"] {
	vertical-align: middle
}

.jigoshop-settings table.form-table .forminp table tbody td select {
	width: 130px
}

.jigoshop-settings #tabs-wrap .submit {
	float: right;
	margin-top: 20px !important;
	padding: 0 !important
}

#easyTooltip {
	padding: 8px;
	border: 3px solid #b9e3f0;
	background: #e3f4f9;
	font-size: 12px;
	width: 400px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px
}

.jigoshop-settings .section_description {
	color: #555555;
	margin-bottom: 1em
}

.jigoshop-settings #tabs-wrap h3 {
	padding: 1.5em 0 3px;
	margin: 0 0 1em
}

.jigoshop-settings #tabs-wrap p {
	color: #666666;
	padding: 0 50px
}

textarea#system-info-textarea {
	font-family: 'courier new', monospace;
	margin: 10px 0 0 0;
	width: 900px;
	height: 400px
}

.admin-color-classic #jigoshop-product-data ul.product_data_tabs, .admin-color-classic .jigoshop ul.tabs {
	background-color: #d1e5ee
}

.admin-color-classic #jigoshop-product-data ul.product_data_tabs li a, .admin-color-classic .jigoshop ul.tabs li a {
	border-color: #d1e5ee;
	background-color: #eff8ff
}

.admin-color-classic #jigoshop-product-data ul.product_data_tabs li.active a, .admin-color-classic .jigoshop ul.tabs li.active a {
	background-color: #f7fcfe
}

.admin-color-classic .panel .toolbar {
	background: -webkit-linear-gradient(top, #f7fcfe, #d1e5ee);
	border-top-color: #f7fcfe;
	border-bottom-color: #d1e5ee
}

.admin-color-classic .panel fieldset {
	border-top-color: #f7fcfe;
	border-bottom-color: #d1e5ee
}

.admin-color-classic .column-total_cost table.cost {
	border-color: #d1e5ee !important
}

.admin-color-classic .column-total_cost table.cost td, .admin-color-classic .column-total_cost table.cost th {
	background-color: #f7fcfe
}

.admin-color-classic #jigoshop-product-data ul.product_data_tabs li a:hover, .admin-color-classic .jigoshop ul.tabs li a:hover {
	color: #777777
}

.admin-color-classic .jigoshop_order_items_wrapper table.jigoshop_order_items thead th {
	background-color: #d1e5ee
}

input:-ms-input-placeholder {
	background: #ffffff;
	color: LightGray
}

/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTRa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSha1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzBa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
}

body, html {
	background: #e7ece3 !important;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox {
	border: none !important;
	background: none !important;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox h2, #jigoshop_dash_right_now .sub {
	font: 300 45px "Open Sans", arial, sans-serif;
	color: #464e3f;
	margin: 0;
	padding: 8px 12px 8px 0;
	border-bottom: none;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox h2 span {
	display: inline-block;
	position: relative;
	padding-right: 27px;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox h2 span:before {
	background: url(../images/jigo-ico.png) 0 -140px no-repeat;
	content: "";
	width: 15px;
	height: 15px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -0.5px;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox.closed .inside {
	display: block !important;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox .inside {
	margin-top: 0;
}

#jigoshop-metaboxes-main #dashboard-widgets .postbox .handlediv {
	display: none !important;
}

.toplevel_page_jigoshop #jigoshop-metaboxes-main h3{
	text-indent: -9999999px;
	padding: 0;
	margin: 35px 0 10px 22px;
	display: inline-block;
	height: 25px;
	width: 132px;
	background: url(../images/jigo-ico.png) 0 -480px no-repeat;
}

#jigoshop_dash_right_now h2 {
	display: none;
}

#jigoshop_dash_right_now .table_content, #jigoshop_dash_right_now .table_discussion {
	min-width: 265px;
	float: left;
	width: 50%;
}

#jigoshop_dash_right_now .table_discussion {
	margin-top: 69px;
}

#jigoshop_dash_right_now .table {
	font-size: 17px;
}

#jigoshop_dash_right_now .table td {
	height: 44px;
	padding: 13px 13px 13px 0;
}

#jigoshop_dash_right_now .table a {
	color: #464e3f;
}

#jigoshop_dash_right_now .table_content td.b a,
#jigoshop_dash_right_now .table_discussion td.b a {
	font-weight: 300;
	font-size: 36px;
	padding: 0px 15px;
	background: #d7ddd2;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
}

#jigoshop_dash_right_now .table_discussion td.b a {
	color: #ffffff;
}

#jigoshop_dash_right_now .table_discussion .first td.b a {
	background: #f3ac32;
}

#jigoshop_dash_right_now .table_discussion .first + tr td.b a {
	background: #e21b23;
}

#jigoshop_dash_right_now .table_discussion .first + tr + tr td.b a {
	background: #2f79d5;
}

#jigoshop_dash_right_now .table_discussion .first + tr + tr + tr td.b a {
	background: #98c242;
}

#jigoshop_dash_monthly_report h2{
	margin-bottom: 0 !important;
	display: inline-block;
}

#jigoshop_dash_recent_orders .inside {
	padding-left: 0;
}

#jigoshop_dash_recent_orders .recent-orders li {
	font: 11px "Open Sans", arial, sans-serif;
	background: #ffffff;
	margin-bottom: 6px;
	border-radius: 2px;
	padding: 8px 9px;
}

#jigoshop_dash_recent_orders .recent-orders li a {
	width: 70px;
	display: inline-block;
	float: left;
	color: #464e3f;
}

#jigoshop_dash_recent_orders .recent-orders li a:hover {
	text-decoration: underline;
}

#jigoshop_dash_recent_orders .recent-orders li br {
	display: none;
}

#jigoshop_dash_recent_orders .recent-orders li small {
	color: #91b93f;
	font-size: 11px;
}

#jigoshop_dash_recent_orders .order-cost {
	float: right;
}

#jigoshop_dash_recent_orders .recent-orders li .order-cost {
	color: #464e3f;
	margin-left: 17px;
}

#jigoshop_dash_recent_orders .order-status {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	text-indent: -999999px;
	margin: 3px 17px;
}

#jigoshop_dash_recent_orders .order-status.cancelled {
	background: #e21b23;
}

#jigoshop_dash_recent_orders .order-status.on-hold {
	background: #e21b23 /* #2f79d5 */;
}

#jigoshop_dash_recent_orders .order-status.waiting-for-payment {
	background: #00d3e6;
}

#jigoshop_dash_recent_orders .order-status.pending {
	background: #f3ac32;
}

#jigoshop_dash_recent_orders .order-status.completed {
	background: #98c242;
}

#jigoshop_dash_recent_orders .order-status.processing {
	background: #2f79d5;
}

#jigoshop_dash_recent_orders .order-status.refunded {
	background: #cccccc;
}

#jigoshop_dash_latest_news .inside,
#jigoshop_dash_useful_links .inside,
#jigoshop_dash_monthly_report .inside {
	padding-left: 0;
}

#jigoshop_dash_latest_news .inside ul li,
#jigoshop_dash_useful_links .inside ul li {
	font: 14px "Open Sans", arial, sans-serif;
	background: #ffffff;
	margin-bottom: 6px;
	border-radius: 2px;
	padding: 8px 9px;
}

#jigoshop_dash_latest_news .inside ul li a,
#jigoshop_dash_useful_links .inside ul li a {
	padding-left: 28px;
	position: relative;
	display: inline-block;
}

#jigoshop_dash_latest_news .inside ul li a:before,
#jigoshop_dash_useful_links .inside ul li a:before {
	background: url(../images/jigo-ico.png) 0 -162px no-repeat;
	content: "";
	width: 19px;
	height: 19px;
	position: absolute;
	left: 0;
	top: 0;
}

#jigoshop_dash_latest_news .inside ul li a:hover:before,
#jigoshop_dash_useful_links .inside ul li a:hover:before {
	background-position: 0 -189px;
}

#jigoshop_dash_useful_links {
	overflow: hidden;
}

#jigoshop_dash_recent_reviews .inside {
	padding-left: 0;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li {
	position: relative;
	padding-bottom: 31px;
	margin-bottom: 27px;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li img.avatar {
	border-radius: 50px;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li .meta {
	color: #464e3f;
	font: 14px "Open Sans", arial, sans-serif;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li .meta a {
	color: #464e3f;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li .meta a:hover {
	text-decoration: underline;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li blockquote {
	color: #86947a;
	font: italic 13px "Open Sans", arial, sans-serif;
}

#jigoshop_dash_recent_reviews .inside.jigoshop-reviews-widget li .star-rating {
	position: absolute;
	bottom: 0;
	left: 43px;
}

div.pages {
	clear: both;
}

div.pages ul.pages {
	margin: 40px 0 0 7px;
	float: left;
	width: 100%;
}

div.pages ul.pages li {
	display: inline-block;
	float: left;
	margin-bottom: 15px;
	margin-left: 15px;
}

div.pages ul.pages li + li {
	margin-left: 15px;
}

div.pages ul.pages li a {
	border-radius: 2px;
	color: #ffffff;
	text-decoration: none;
	font: 400 22px "Open Sans", arial, sans-serif;
	display: inline-block;
	background: #c2cbba;
	padding: 8px 21px 11px 45px;
}

div.pages ul.pages li a:hover {
	background-color: #474f40;
}

#wp-version-message {
	color: #86947a;
	float: left;
	margin: 38px 0 0 60px;
	font-weight: 700;
	text-transform: uppercase;
}

#wp-version-message strong {
	font-weight: bold !important;
	color: #464e3f;
}

#dashboard-widgets {
	clear: both;
}

#jigoshop-metaboxes-main .postbox h2 span span,
#jigoshop_right_now .table_content .sub span {
	display: block !important;
	font: 700 12.5px "Open Sans", arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom: -10px;
}

#jigoshop-metaboxes-main .postbox h2 span span:before,
#jigoshop_right_now .table_content .sub span:before {
	display: none;
}

#jigoshop-stats {
	position: relative;
	background: #ffffff;
	padding: 30px 0 0 19px;
}

#jigoshop-stats p {
	position: absolute;
	right: 0;
	top: -54px;
	z-index: 100;
	margin: 0;
}

#jigoshop-stats .previous,
#jigoshop-stats .next {
	display: block;
	width: 44px;
	height: 44px;
	text-indent: -9999999px;
}

#jigoshop-stats .previous:hover,
#jigoshop-stats .next:hover {
	opacity: 0.6;
}

#jigoshop-stats .previous {
	background: url(../images/jigo-ico.png) 0 -307px no-repeat;
}

#dashboard-widgets .jigoshop-links-widget .social {
	background: #ffffff;
	padding: 14px 0;
	border-radius: 2px;
	box-sizing: border-box;
	margin-top: 13px;
}

#dashboard-widgets .jigoshop-links-widget .social > div {
	padding: 0 11px;
}

#dashboard-widgets .jigoshop-links-widget .social p {
	color: #89b431;
}

#jigoshop-stats .next {
	background: url(../images/jigo-ico.png) 0 -359px no-repeat;
}

#jigoshop_dash_stock_report .inside {
	padding-left: 0;
}

#jigoshop_dash_stock_report .inside ol {
	list-style: decimal inside;
	margin-left: 0;
	margin-bottom: 24px;
}

#jigoshop_dash_stock_report .inside ol li {
	font: 14px "Open Sans", arial, sans-serif;
	background: #ffffff;
	margin-bottom: 6px;
	border-radius: 2px;
	padding: 8px 9px;
}

#jigoshop_dash_stock_report .inside .table {
	float: none !important;
	width: 100% !important;
}

#jigoshop_dash_stock_report .inside .table .sub {
	font: 12px arial, sans-serif;
	color: #474d3f;
	padding-left: 61px;
	position: relative;
	padding-bottom: 0
}

#jigoshop_dash_stock_report .inside .table .sub:before {
	background: url(../images/jigo-ico.png) -58px -21px no-repeat;
	content: "";
	width: 54px;
	height: 14px;
	position: absolute;
	left: 0;
	top: 5px;
}

#jigoshop_dash_stock_report .inside .table.table_discussion .sub:before {
	background: url(../images/jigo-ico.png) -58px -39px no-repeat;
}

#jigoshop-metaboxes-main div.error {
	clear: both;
}

#jigoshop-metaboxes-main .links.jigo-links {
	float: right
}

#jigoshop-metaboxes-main .links.jigo-links a {
	font: 14px "Open Sans", arial, sans-serif;
	color: #464e3f;
}

#jigoshop-metaboxes-main .links.jigo-links a:before {
	background-position: 0 -189px;
}

#jigoshop-metaboxes-main .links.jigo-links a:hover:before {
	background-position: 0 -162px;
}

#jigoshop-metaboxes-main .jigo-help {
	width: 49%;
	background: #ffffff;
	border-radius: 2px;
	box-sizing: border-box;
	float: left;
	position: relative;
}

#jigoshop-metaboxes-main .jigo-help .jigo-phone {
	display: block;
	color: #89b431;
	font: 700 22px "Open Sans", arial, sans-serif;
	padding: 14px 11px 5px 11px;
}

#jigoshop-metaboxes-main .jigo-help .jigo-email {
	display: block;
	padding: 5px 11px 14px;
}

#jigoshop-metaboxes-main .jigo-help .jigo-email a {
	font-size: 13px;
	color: #89b431;
}

#jigoshop-metaboxes-main .jigo-help .jigo-email a:hover {
	text-decoration: underline;
}

.jigoshop-settings input[type="checkbox"] {
	width: 14px;
}


#adminmenuback, #adminmenuwrap, #adminmenu {
	height: 100%;
}

#dashboard-widgets #jigo-social li {
	display: inline-block;
	margin-right: 5px;
	padding: 0;
}

#dashboard-widgets #jigo-social li a {
	display: block;
	width: 30px;
	height: 30px;
	padding: 0;
	background-size: cover !important;
	text-indent: -9999999px;
}

#dashboard-widgets #jigo-social li a:before {
	display: none;
}

#dashboard-widgets #jigo-social #fb-icon {
	background: url(../images/icons/fb.png) no-repeat;
}

#dashboard-widgets #jigo-social #tw-icon {
	background: url(../images/icons/twit.png) no-repeat;
}

#dashboard-widgets #jigo-social #gp-icon {
	background: url(../images/icons/gplus.png) no-repeat;
}

@media (max-width: 1300px) {
	#jigoshop_dash_right_now .table_discussion {
		margin-top: -16px;
	}
}

canvas.overlay {
	z-index: 1;
}

#report-widgets span.help {
	font-size: 85%;
	font-style: italic;
	text-align: center;
	display: block;
}

/* Report charts */
.jigoshop-reports-wide .postbox .chart-container, .jigoshop-reports-wrap .postbox .chart-container {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	padding: 12px;
	position: relative;
}
.jigoshop-reports-wide .postbox h3.stats_range, .jigoshop-reports-wrap .postbox h3.stats_range {
	border-bottom-color: #dfdfdf;
	padding: 0 !important;
}
.jigoshop-reports-wide .postbox h3, .jigoshop-reports-wrap .postbox h3 {
	cursor: default !important;
}
.jigoshop-reports-wide .postbox h3.stats_range ul::after, .jigoshop-reports-wide .postbox h3.stats_range ul::before, .jigoshop-reports-wrap .postbox h3.stats_range ul::after, .jigoshop-reports-wrap .postbox h3.stats_range ul::before {
	content: " ";
	display: table;
}
.jigoshop-reports-wide .postbox h3.stats_range ul::after, .jigoshop-reports-wrap .postbox h3.stats_range ul::after {
	clear: both;
}
.jigoshop-reports-wide .postbox h3.stats_range ul::after, .jigoshop-reports-wide .postbox h3.stats_range ul::before, .jigoshop-reports-wrap .postbox h3.stats_range ul::after, .jigoshop-reports-wrap .postbox h3.stats_range ul::before {
	content: " ";
	display: table;
}
.jigoshop-reports-wide .postbox h3.stats_range ul, .jigoshop-reports-wrap .postbox h3.stats_range ul {
	background: none repeat scroll 0 0 #f5f5f5;
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li, .jigoshop-reports-wrap .postbox h3.stats_range ul li {
	float: left;
	line-height: 26px;
	margin: 0;
	padding: 0;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li a, .jigoshop-reports-wrap .postbox h3.stats_range ul li a {
	border-right: 1px solid #dfdfdf;
	display: block;
	padding: 10px;
	text-decoration: none;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li.active, .jigoshop-reports-wrap .postbox h3.stats_range ul li.active {
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 4px 0 0 #fff;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li.active a, .jigoshop-reports-wrap .postbox h3.stats_range ul li.active a {
	color: #777;
}
.jigoshop-reports-wide .postbox .chart-widgets, .jigoshop-reports-wrap .postbox .chart-widgets {
	margin: 0;
	padding: 0;
}
.jigoshop-reports-wide .postbox .chart-widgets li.chart-widget, .jigoshop-reports-wrap .postbox .chart-widgets li.chart-widget {
	background: none repeat scroll 0 0 #fafafa;
	border: 1px solid #dfdfdf;
	margin: 0 0 1em;
}
.jigoshop-reports-wide .postbox .chart-legend li:hover, .jigoshop-reports-wrap .postbox .chart-legend li:hover {
	border-right: 5px solid #98c242 !important;
	box-shadow: 0 -1px 0 0 #dfdfdf inset, 300px 0 0 rgba(156, 93, 144, 0.1) inset;
	color: #98c242;
	padding-left: 1.5em;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li.custom, .jigoshop-reports-wrap .postbox h3.stats_range ul li.custom {
	padding: 9px 10px;
	vertical-align: middle;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li.custom div input.range_datepicker, .jigoshop-reports-wide .postbox h3.stats_range ul li.custom form input.range_datepicker, .jigoshop-reports-wrap .postbox h3.stats_range ul li.custom div input.range_datepicker, .jigoshop-reports-wrap .postbox h3.stats_range ul li.custom form input.range_datepicker {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 0 none;
	box-shadow: none;
	color: #777;
	margin: 0 10px 0 0;
	padding: 0;
	text-align: center;
}
.jigoshop-reports-wide .postbox .chart-legend li strong, .jigoshop-reports-wrap .postbox .chart-legend li strong {
	color: #464646;
	display: block;
	font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
	font-size: 1.618em;
	font-weight: 400;
	line-height: 1.2em;
}
.jigoshop-reports-wide .postbox h3.stats_range ul li.custom div, .jigoshop-reports-wide .postbox h3.stats_range ul li.custom form, .jigoshop-reports-wrap .postbox h3.stats_range ul li.custom div, .jigoshop-reports-wrap .postbox h3.stats_range ul li.custom form {
	display: inline;
	margin: 0;
}
.jigoshop-reports-wide .postbox h3.stats_range .export_link, .jigoshop-reports-wrap .postbox h3.stats_range .export_link {
	border-left: 1px solid #dfdfdf;
	display: block;
	float: right;
	line-height: 26px;
	padding: 10px;
	text-decoration: none;
}
.jigoshop-reports-wide .postbox .chart-with-sidebar .chart-sidebar, .jigoshop-reports-wrap .postbox .chart-with-sidebar .chart-sidebar {
	float: left;
	margin-left: -237px;
	width: 225px;
}
.jigoshop-reports-wide .postbox .chart-legend, .jigoshop-reports-wrap .postbox .chart-legend {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #fff;
	border-color: #dfdfdf;
	border-image: none;
	border-style: solid;
	border-width: 1px 0 0 1px;
	list-style: outside none none;
	margin: 0 0 1em;
	padding: 0;
}
.jigoshop-reports-wide .postbox .chart-legend li, .jigoshop-reports-wrap .postbox .chart-legend li {
	border-right: 5px solid #aaa;
	box-shadow: 0 -1px 0 0 #dfdfdf inset;
	color: #aaa;
	display: block;
	margin: 0;
	padding: 1em;
}
.jigoshop-reports-wide .postbox .chart-widgets li.chart-widget table td, .jigoshop-reports-wrap .postbox .chart-widgets li.chart-widget table td {
	border-top: 1px solid #e5e5e5;
	line-height: 1.4em;
	padding: 7px 10px;
	vertical-align: top;
}
.jigoshop-reports-wide .postbox .chart-widgets li.chart-widget form, .jigoshop-reports-wide .postbox .chart-widgets li.chart-widget p, .jigoshop-reports-wrap .postbox .chart-widgets li.chart-widget form, .jigoshop-reports-wrap .postbox .chart-widgets li.chart-widget p {
	margin: 0;
	padding: 10px;
}
.tips {
	cursor: help;
	text-decoration: none;
}
.jigoshop-reports-wide .postbox .chart-with-sidebar, .jigoshop-reports-wrap .postbox .chart-with-sidebar {
	margin: 0 !important;
	padding: 12px 12px 12px 249px;
}
.jigoshop-reports-wide .postbox .chart-placeholder, .jigoshop-reports-wrap .postbox .chart-placeholder {
	height: 650px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.jigoshop-reports-wide .postbox .chart-widgets li.chart-widget h4, .jigoshop-reports-wrap .postbox .chart-widgets li.chart-widget h4 {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: -moz-linear-gradient(center bottom , #ececec, #f9f9f9) repeat scroll 0 0 #fff;
	border-image: none;
	border: 0 solid #dfdfdf;
	border-bottom-width: 1px;
	color: #2ea2cc;
	margin: 0;
	padding: 10px;
}
.jigoshop-reports-wide .postbox .chart-prompt, .jigoshop-reports-wrap .postbox .chart-prompt {
	color: #999;
	font-size: 1.2em;
	font-style: italic;
	line-height: 650px;
	margin: 0;
	text-align: center;
}
.jigoshop-reports-wide .postbox .chart-container, .jigoshop-reports-wrap .postbox .chart-container {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	padding: 12px;
	position: relative;
}
.jigoshop-reports-wide .postbox .pie-chart-legend, .jigoshop-reports-wrap .postbox .pie-chart-legend {
	margin: 12px 0 0;
	overflow: hidden;
}
.jigoshop-reports-wide .postbox .pie-chart-legend li, .jigoshop-reports-wrap .postbox .pie-chart-legend li {
	border-top: 4px solid #999;
	box-sizing: border-box;
	float: left;
	margin: 0;
	padding: 6px 0 0;
	text-align: center;
	width: 50%;
}
#jigoshop_customers p.search-box {
	float: left;
	margin: 6px 0 4px;
}
#jigoshop_customers .tablenav {
	clear: none;
	float: right;
}
.jigoshop table.widefat.customers, .jigoshop table.widefat.stock {
	width: 100%;
}
.jigoshop table.widefat.customers a.tips, .jigoshop table.widefat.stock a.tips {
	width: auto;
}
.jigoshop-reports-wide .widefat td, .jigoshop-reports-wrap .widefat td {
	padding: 7px;
	vertical-align: top;
}
.jigoshop-reports-wide .full-width {
	width: 100%;
}
.jigoshop-reports-wide .full-width .select2-search-choice {
	width: 80%;
}

/** System Info page */
#debug-report {
	display: none;
	margin: 10px 0;
	padding: 0;
	position: relative;
}
#debug-report textarea {
	border-radius: 0;
	font-family: monospace;
	font-size: 12px;
	height: 300px;
	line-height: 20px;
	margin: 0;
	outline: 0 none;
	padding: 20px;
	resize: none;
	width: 100%;
}
.jigoshop table.jigoshop_status_table {
	width: 100%;
}
table.jigoshop_status_table td:first-child {
	width: 33%;
}
table.jigoshop_status_table td {
	font-size: 1.1em;
	padding: 9px;
}
.jigoshop table.jigoshop_status_table td.help {
	width: 1em;
}
table.jigoshop_status_table td mark {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
table.jigoshop_status_table td mark.error {
	color: #a00;
}
table.jigoshop_status_table td mark.yes {
	color: #7ad03a;
}
#log-viewer-select {
	line-height: 180%;
	padding: 10px 0 8px;
}
#log-viewer textarea {
	resize: vertical;
	width: 100%;
}

/** Extensions page */
.jigoshop_extensions_wrap .products {
	overflow: hidden;
}
.jigoshop_extensions_wrap .products li {
	float: left;
	margin: 0 1em 1em 0 !important;
	padding: 0;
	vertical-align: top;
	width: 300px;
}
.jigoshop_extensions_wrap .products li a {
	background: none repeat scroll 0 0 #f5f5f5;
	border: 1px solid #ddd;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
	color: inherit;
	display: block;
	min-height: 220px;
	overflow: hidden;
	text-decoration: none;
}
.jigoshop_extensions_wrap .products li a img {
	background: none repeat scroll 0 0 #fff;
	display: inline-block;
	margin: 0;
	max-height: 24px;
	max-width: 258px;
	padding: 0 20px 0 0;
	vertical-align: text-bottom;
}
.jigoshop_extensions_wrap .products li a h3 {
	background: none repeat scroll 0 0 #fff;
	margin: 0 !important;
	padding: 20px !important;
}
.jigoshop_extensions_wrap .products li a p {
	border-top: 1px solid #f1f1f1;
	margin: 0 !important;
	padding: 20px !important;
}
.jigoshop_extensions_wrap .products li a .price {
	color: green;
	float: right;
	margin: 10px 10px 0 0;
	font-size: 120%;
}

/**
 * Tooltips
 */
.tips {
	cursor: help;
	text-decoration: none;
}

img.tips {
	padding: 5px 0 0 0;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #464646;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #464646;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #464646;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #464646;
}

.chart-tooltip {
	position: absolute;
	display: none;
	line-height: 1;
}

#tiptip_content,
.chart-tooltip {
	font-size: 11px;
	color: #fff;
	padding: .5em .5em;
	background: #464646;
	border-radius: 3px;
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	text-align: center;
	max-width: 150px;
}

#tiptip_arrow,
#tiptip_arrow_inner {
	position: absolute;
	border: 6px solid transparent;
	height: 0;
	width: 0;
}

.help_tip{
	cursor: help;
	text-decoration: none;
}
