  @import '../bower/bootstrap/less/variables.less';
@import '../bower/bootstrap/less/mixins.less';
@import '../bower/bootstrap/less/glyphicons.less';

.jigoshop {
  @import '../bower/bootstrap/less/alerts.less';
  @import '../bower/bootstrap/less/utilities.less';
  @import '../bower/bootstrap/less/scaffolding.less';

  padding: @padding-base-vertical @padding-base-horizontal;

  .alert {
    button, a.btn {
      margin-top: -(@alert-padding/4);
    }
  }
  .not-active {
    display: none;
  }
  span.on-sale {
    background: green;
    color: #ffffff;
    min-height: 32px;
    min-width: 32px;
    padding: 4px;
    font-size: 12px;
    position: absolute;
    text-align: center;
    line-height: 32px;
    top: 0;
    left: -15px;
    margin: -6px 0 0 0;
    border-radius: 20px;
  }
  .glyphicon-remove {
    color: @btn-danger-bg;
  }
}
