<?php
/**
 * Countries translations.
 * This file is not included anywhere. It exists solely for use by xgettext.
 * 
 * Don't translate this file, all those strings are to be translated in the .po files
 *
 * DISCLAIMER
 *
 * Do not edit or add directly to this file if you wish to upgrade Jigoshop to newer
 * versions in the future. If you wish to customise Jigoshop core for your needs,
 * please use our GitHub repository to publish essential changes for consideration.
 *
 * @package    Jigoshop
 * @category   Core
 * @author     Jigowatt
 * @copyright  Copyright (c) 2011-2012 Jigowatt Ltd.
 * @license    http://jigoshop.com/license/commercial-edition
 */

__('Andorra', 'jigoshop');
__('United Arab Emirates', 'jigoshop');
__('Afghanistan', 'jigoshop');
__('Antigua and Barbuda', 'jigoshop');
__('Anguilla', 'jigoshop');
__('Albania', 'jigoshop');
__('Armenia', 'jigoshop');
__('Netherlands Antilles', 'jigoshop');
__('Angola', 'jigoshop');
__('Antarctica', 'jigoshop');
__('Argentina', 'jigoshop');
__('American Samoa', 'jigoshop');
__('Austria', 'jigoshop');
__('Australia', 'jigoshop');
__('Aruba', 'jigoshop');
__('Aland Islands', 'jigoshop');
__('Azerbaijan', 'jigoshop');
__('Bosnia and Herzegovina', 'jigoshop');
__('Barbados', 'jigoshop');
__('Bangladesh', 'jigoshop');
__('Belgium', 'jigoshop');
__('Burkina Faso', 'jigoshop');
__('Bulgaria', 'jigoshop');
__('Bahrain', 'jigoshop');
__('Burundi', 'jigoshop');
__('Benin', 'jigoshop');
__('Saint Barthélemy', 'jigoshop');
__('Bermuda', 'jigoshop');
__('Brunei', 'jigoshop');
__('Bolivia', 'jigoshop');
__('Brazil', 'jigoshop');
__('Bahamas', 'jigoshop');
__('Bhutan', 'jigoshop');
__('Botswana', 'jigoshop');
__('Belarus', 'jigoshop');
__('Belize', 'jigoshop');
__('Canada', 'jigoshop');
__('Cocos (Keeling) Islands', 'jigoshop');
__('Congo (Kinshasa)', 'jigoshop');
__('Central African Republic', 'jigoshop');
__('Congo (Brazzaville)', 'jigoshop');
__('Switzerland', 'jigoshop');
__('Ivory Coast', 'jigoshop');
__('Cook Islands', 'jigoshop');
__('Chile', 'jigoshop');
__('Cameroon', 'jigoshop');
__('China', 'jigoshop');
__('Colombia', 'jigoshop');
__('Costa Rica', 'jigoshop');
__('Cuba', 'jigoshop');
__('Cape Verde', 'jigoshop');
__('Christmas Island', 'jigoshop');
__('Cyprus', 'jigoshop');
__('Czech Republic', 'jigoshop');
__('Germany', 'jigoshop');
__('Djibouti', 'jigoshop');
__('Denmark', 'jigoshop');
__('Dominica', 'jigoshop');
__('Dominican Republic', 'jigoshop');
__('Algeria', 'jigoshop');
__('Ecuador', 'jigoshop');
__('Estonia', 'jigoshop');
__('Egypt', 'jigoshop');
__('Western Sahara', 'jigoshop');
__('Eritrea', 'jigoshop');
__('Spain', 'jigoshop');
__('Ethiopia', 'jigoshop');
__('Finland', 'jigoshop');
__('Fiji', 'jigoshop');
__('Falkland Islands', 'jigoshop');
__('Micronesia', 'jigoshop');
__('Faroe Islands', 'jigoshop');
__('France', 'jigoshop');
__('Gabon', 'jigoshop');
__('United Kingdom', 'jigoshop');
__('Grenada', 'jigoshop');
__('Georgia', 'jigoshop');
__('French Guiana', 'jigoshop');
__('Guernsey', 'jigoshop');
__('Ghana', 'jigoshop');
__('Gibraltar', 'jigoshop');
__('Greenland', 'jigoshop');
__('Gambia', 'jigoshop');
__('Guinea', 'jigoshop');
__('Guadeloupe', 'jigoshop');
__('Equatorial Guinea', 'jigoshop');
__('Greece', 'jigoshop');
__('South Georgia/Sandwich Islands', 'jigoshop');
__('Guatemala', 'jigoshop');
__('Guam', 'jigoshop');
__('Guinea-Bissau', 'jigoshop');
__('Guyana', 'jigoshop');
__('Hong Kong', 'jigoshop');
__('Honduras', 'jigoshop');
__('Croatia', 'jigoshop');
__('Haiti', 'jigoshop');
__('Hungary', 'jigoshop');
__('Indonesia', 'jigoshop');
__('Ireland', 'jigoshop');
__('Israel', 'jigoshop');
__('Isle of Man', 'jigoshop');
__('India', 'jigoshop');
__('British Indian Ocean Territory', 'jigoshop');
__('Iraq', 'jigoshop');
__('Iran', 'jigoshop');
__('Iceland', 'jigoshop');
__('Italy', 'jigoshop');
__('Jersey', 'jigoshop');
__('Jamaica', 'jigoshop');
__('Jordan', 'jigoshop');
__('Japan', 'jigoshop');
__('Kenya', 'jigoshop');
__('Kyrgyzstan', 'jigoshop');
__('Cambodia', 'jigoshop');
__('Kiribati', 'jigoshop');
__('Comoros', 'jigoshop');
__('Saint Kitts and Nevis', 'jigoshop');
__('North Korea', 'jigoshop');
__('South Korea', 'jigoshop');
__('Kuwait', 'jigoshop');
__('Cayman Islands', 'jigoshop');
__('Kazakhstan', 'jigoshop');
__('Laos', 'jigoshop');
__('Lebanon', 'jigoshop');
__('Saint Lucia', 'jigoshop');
__('Liechtenstein', 'jigoshop');
__('Sri Lanka', 'jigoshop');
__('Liberia', 'jigoshop');
__('Lesotho', 'jigoshop');
__('Lithuania', 'jigoshop');
__('Luxembourg', 'jigoshop');
__('Latvia', 'jigoshop');
__('Libya', 'jigoshop');
__('Morocco', 'jigoshop');
__('Monaco', 'jigoshop');
__('Moldova', 'jigoshop');
__('Montenegro', 'jigoshop');
__('Saint Martin (French part)', 'jigoshop');
__('Madagascar', 'jigoshop');
__('Marshall Islands', 'jigoshop');
__('Macedonia', 'jigoshop');
__('Mali', 'jigoshop');
__('Myanmar', 'jigoshop');
__('Mongolia', 'jigoshop');
__('Macao S.A.R., China', 'jigoshop');
__('Northern Mariana Islands', 'jigoshop');
__('Martinique', 'jigoshop');
__('Mauritania', 'jigoshop');
__('Montserrat', 'jigoshop');
__('Malta', 'jigoshop');
__('Mauritius', 'jigoshop');
__('Maldives', 'jigoshop');
__('Malawi', 'jigoshop');
__('Mexico', 'jigoshop');
__('Malaysia', 'jigoshop');
__('Mozambique', 'jigoshop');
__('Namibia', 'jigoshop');
__('New Caledonia', 'jigoshop');
__('Niger', 'jigoshop');
__('Norfolk Island', 'jigoshop');
__('Nigeria', 'jigoshop');
__('Nicaragua', 'jigoshop');
__('Netherlands', 'jigoshop');
__('Norway', 'jigoshop');
__('Nepal', 'jigoshop');
__('Nauru', 'jigoshop');
__('Niue', 'jigoshop');
__('New Zealand', 'jigoshop');
__('Oman', 'jigoshop');
__('Panama', 'jigoshop');
__('Peru', 'jigoshop');
__('French Polynesia', 'jigoshop');
__('Papua New Guinea', 'jigoshop');
__('Philippines', 'jigoshop');
__('Pakistan', 'jigoshop');
__('Poland', 'jigoshop');
__('Saint Pierre and Miquelon', 'jigoshop');
__('Pitcairn', 'jigoshop');
__('Puerto Rico', 'jigoshop');
__('Palestinian Territory', 'jigoshop');
__('Portugal', 'jigoshop');
__('Palau', 'jigoshop');
__('Paraguay', 'jigoshop');
__('Qatar', 'jigoshop');
__('Reunion', 'jigoshop');
__('Romania', 'jigoshop');
__('Serbia', 'jigoshop');
__('Russia', 'jigoshop');
__('Rwanda', 'jigoshop');
__('Saudi Arabia', 'jigoshop');
__('Solomon Islands', 'jigoshop');
__('Seychelles', 'jigoshop');
__('Sudan', 'jigoshop');
__('Sweden', 'jigoshop');
__('Singapore', 'jigoshop');
__('Saint Helena', 'jigoshop');
__('Slovenia', 'jigoshop');
__('Svalbard and Jan Mayen', 'jigoshop');
__('Slovakia', 'jigoshop');
__('Sierra Leone', 'jigoshop');
__('San Marino', 'jigoshop');
__('Senegal', 'jigoshop');
__('Somalia', 'jigoshop');
__('Suriname', 'jigoshop');
__('Sao Tome and Principe', 'jigoshop');
__('El Salvador', 'jigoshop');
__('Syria', 'jigoshop');
__('Swaziland', 'jigoshop');
__('Turks and Caicos Islands', 'jigoshop');
__('Chad', 'jigoshop');
__('French Southern Territories', 'jigoshop');
__('Togo', 'jigoshop');
__('Thailand', 'jigoshop');
__('Tajikistan', 'jigoshop');
__('Tokelau', 'jigoshop');
__('Timor-Leste', 'jigoshop');
__('Turkmenistan', 'jigoshop');
__('Tunisia', 'jigoshop');
__('Tonga', 'jigoshop');
__('Turkey', 'jigoshop');
__('Trinidad and Tobago', 'jigoshop');
__('Tuvalu', 'jigoshop');
__('Taiwan', 'jigoshop');
__('Tanzania', 'jigoshop');
__('Ukraine', 'jigoshop');
__('Uganda', 'jigoshop');
__('US Minor Outlying Islands', 'jigoshop');
__('United States', 'jigoshop');
__('US Armed Forces', 'jigoshop');
__('Uruguay', 'jigoshop');
__('Uzbekistan', 'jigoshop');
__('Vatican', 'jigoshop');
__('Saint Vincent and the Grenadines', 'jigoshop');
__('Venezuela', 'jigoshop');
__('British Virgin Islands', 'jigoshop');
__('U.S. Virgin Islands', 'jigoshop');
__('Viet nam', 'jigoshop');
__('Vanuatu', 'jigoshop');
__('Wallis and Futuna', 'jigoshop');
__('Samoa', 'jigoshop');
__('Yemen', 'jigoshop');
__('Mayotte', 'jigoshop');
__('South Africa', 'jigoshop');
__('Zambia', 'jigoshop');
__('Zimbabwe', 'jigoshop');
__('&Aacute;gio &Oacute;ros [Mount Athos]', 'jigoshop');
__('&Aacute;lava', 'jigoshop');
__('&Aacute;vila', 'jigoshop');
__('&Aring;land', 'jigoshop');
__('&Iacute;piros [Epirus]', 'jigoshop');
__('&Icirc;le-de-France', 'jigoshop');
__('&Ouml;rebro l&auml;n', 'jigoshop');
__('&Ouml;sterg&ouml;tlands l&auml;n', 'jigoshop');
__('&Scaron;umadija', 'jigoshop');
__('&Uacute;steck&yacute; kraj&nbsp;[&Uacute;st&iacute; Region]', 'jigoshop');
__('Aargau', 'jigoshop');
__('Acre', 'jigoshop');
__('Alabama', 'jigoshop');
__('Alagoas', 'jigoshop');
__('Alaska', 'jigoshop');
__('Alba', 'jigoshop');
__('Albacete', 'jigoshop');
__('Alberta', 'jigoshop');
__('Alicante', 'jigoshop');
__('Almer&iacute;a', 'jigoshop');
__('Alsace', 'jigoshop');
__('Amap&aacute;', 'jigoshop');
__('Amazonas', 'jigoshop');
__('Americas', 'jigoshop');
__('Anatolik&iacute; Makedon&iacute;a &amp; Thrak&iacute; [East Macedonia &amp; Thrace]', 'jigoshop');
__('Appenzell Ausserrhoden', 'jigoshop');
__('Appenzell Innerrhoden', 'jigoshop');
__('Aquitaine', 'jigoshop');
__('Arad', 'jigoshop');
__('Arges', 'jigoshop');
__('Arizona', 'jigoshop');
__('Arkansas', 'jigoshop');
__('Asturias', 'jigoshop');
__('Attik&iacute; [Attica]', 'jigoshop');
__('Australian Capital Territory', 'jigoshop');
__('Auvergne', 'jigoshop');
__('B&aacute;cs-Kiskun', 'jigoshop');
__('B&eacute;k&eacute;s', 'jigoshop');
__('Bacau', 'jigoshop');
__('Badajoz', 'jigoshop');
__('Baden-W&#252;rttemberg', 'jigoshop');
__('Bahia', 'jigoshop');
__('Baleares', 'jigoshop');
__('Baranya', 'jigoshop');
__('Barcelona', 'jigoshop');
__('Basel-Landschaft', 'jigoshop');
__('Basel-Stadt', 'jigoshop');
__('Basse-Normandie [Lower Normandy]', 'jigoshop');
__('Bayern', 'jigoshop');
__('Berat', 'jigoshop');
__('Berlin', 'jigoshop');
__('Bern', 'jigoshop');
__('Bihor', 'jigoshop');
__('Bistrita-Nasaud', 'jigoshop');
__('Blekinge l&auml;n', 'jigoshop');
__('Bor', 'jigoshop');
__('Borsod-Aba&uacute;j-Zempl&eacute;n', 'jigoshop');
__('Botosani', 'jigoshop');
__('Bourgogne [Burgundy]', 'jigoshop');
__('Braila', 'jigoshop');
__('Brandenburg', 'jigoshop');
__('Branicevo', 'jigoshop');
__('Brasov', 'jigoshop');
__('Bremen', 'jigoshop');
__('Bretagne [Brittany]', 'jigoshop');
__('British Columbia', 'jigoshop');
__('Bucuresti', 'jigoshop');
__('Budapest', 'jigoshop');
__('Burgos', 'jigoshop');
__('Buzau', 'jigoshop');
__('C&aacute;ceres', 'jigoshop');
__('C&aacute;diz', 'jigoshop');
__('C&oacute;rdoba', 'jigoshop');
__('Calarasi', 'jigoshop');
__('California', 'jigoshop');
__('Cantabria', 'jigoshop');
__('Caras-Severin', 'jigoshop');
__('Carlow', 'jigoshop');
__('Castell&oacute;n', 'jigoshop');
__('Cavan', 'jigoshop');
__('Cear&aacute;', 'jigoshop');
__('Centre', 'jigoshop');
__('Ceuta', 'jigoshop');
__('Champagne - Ardenne', 'jigoshop');
__('Ciudad Real', 'jigoshop');
__('Clare', 'jigoshop');
__('Cluj', 'jigoshop');
__('Colorado', 'jigoshop');
__('Connecticut', 'jigoshop');
__('Constanta', 'jigoshop');
__('Cork (incl. Cork City)', 'jigoshop');
__('Corse', 'jigoshop');
__('Covasna', 'jigoshop');
__('Csongr&aacute;d', 'jigoshop');
__('Cuenca', 'jigoshop');
__('D&acirc;mbovita', 'jigoshop');
__('D&uacute;n Laoghaire-Rathdown', 'jigoshop');
__('Dalarnas l&auml;n', 'jigoshop');
__('Delaware', 'jigoshop');
__('Dib&euml;r', 'jigoshop');
__('District Of Columbia', 'jigoshop');
__('Distrito federal', 'jigoshop');
__('Dolj', 'jigoshop');
__('Donegal', 'jigoshop');
__('Dublin', 'jigoshop');
__('Durr&euml;s', 'jigoshop');
__('Dytik&iacute; Ell&aacute;da [Western Greece]', 'jigoshop');
__('Dytik&iacute; Makedon&iacute;a [West Macedonia]', 'jigoshop');
__('Elbasan', 'jigoshop');
__('Esp&#237;rito santo', 'jigoshop');
__('Etel&auml;-Karjala [South Karelia]', 'jigoshop');
__('Etel&auml;-Pohjanmaa [South Ostrobothnia]', 'jigoshop');
__('Etel&auml;-Savo', 'jigoshop');
__('Europe', 'jigoshop');
__('Fej&eacute;r', 'jigoshop');
__('Fier', 'jigoshop');
__('Fingal', 'jigoshop');
__('Florida', 'jigoshop');
__('Franche-Comt&eacute;', 'jigoshop');
__('Freiburg', 'jigoshop');
__('G&auml;vleborgs l&auml;n', 'jigoshop');
__('Galati', 'jigoshop');
__('Galway (incl. Galway City)', 'jigoshop');
__('Genf', 'jigoshop');
__('Georgia', 'jigoshop');
__('Gerona', 'jigoshop');
__('Giurgiu', 'jigoshop');
__('Gjirokast&euml;r', 'jigoshop');
__('Glarus', 'jigoshop');
__('Goi&aacute;s', 'jigoshop');
__('Gorj', 'jigoshop');
__('Gotlands l&auml;n', 'jigoshop');
__('Grad Beograd&nbsp;[Belgrade City]', 'jigoshop');
__('Granada', 'jigoshop');
__('Graub&#252;nden', 'jigoshop');
__('Guadalajara', 'jigoshop');
__('Guip&uacute;zcoa', 'jigoshop');
__('Gyor-Moson-Sopron', 'jigoshop');
__('Hajd&uacute;-Bihar', 'jigoshop');
__('Hallands l&auml;n', 'jigoshop');
__('Hamburg', 'jigoshop');
__('Harghita', 'jigoshop');
__('Haute-Normandie [Upper Normandy]', 'jigoshop');
__('Hawaii', 'jigoshop');
__('Hessen', 'jigoshop');
__('Heves', 'jigoshop');
__('Hong Kong Island', 'jigoshop');
__('Huelva', 'jigoshop');
__('Huesca', 'jigoshop');
__('Hunedoara', 'jigoshop');
__('I&oacute;nia Nisi&aacute; [Ionian Islands]', 'jigoshop');
__('Ialomita', 'jigoshop');
__('Iasi', 'jigoshop');
__('Idaho', 'jigoshop');
__('Ilfov', 'jigoshop');
__('Illinois', 'jigoshop');
__('Indiana', 'jigoshop');
__('Iowa', 'jigoshop');
__('J&aacute;sz-Nagykun-Szolnok', 'jigoshop');
__('J&auml;mtlands l&auml;n', 'jigoshop');
__('J&ouml;nk&ouml;pings l&auml;n', 'jigoshop');
__('Ja&eacute;n', 'jigoshop');
__('Jablanica', 'jigoshop');
__('Jihocesk&yacute; kraj&nbsp;[South Bohemian Region]', 'jigoshop');
__('Jihomoravsk&yacute; kraj&nbsp;[South Moravian Region]', 'jigoshop');
__('Ju&#382;na Backa&nbsp;[South Backa]', 'jigoshop');
__('Ju&#382;ni Banat&nbsp;[South Banat]', 'jigoshop');
__('Jura', 'jigoshop');
__('Kainuu', 'jigoshop');
__('Kalmar l&auml;n', 'jigoshop');
__('Kansas', 'jigoshop');
__('Kanta-H&auml;me', 'jigoshop');
__('Karlovarsk&yacute; kraj&nbsp;[Karlovy Vary Region]', 'jigoshop');
__('Kedrik&iacute; Makedon&iacute;a [Central Macedonia]', 'jigoshop');
__('Kentucky', 'jigoshop');
__('Kerry', 'jigoshop');
__('Keski-Pohjanmaa [Central Ostrobothnia]', 'jigoshop');
__('Keski-Suomi [Central Finland]', 'jigoshop');
__('Kildare', 'jigoshop');
__('Kilkenny', 'jigoshop');
__('Kolubara', 'jigoshop');
__('Kom&aacute;rom-Esztergom', 'jigoshop');
__('Kor&ccedil;&euml;', 'jigoshop');
__('Kowloong', 'jigoshop');
__('Kr&aacute;lov&eacute;hradeck&yacute; kraj&nbsp;[Hradec Kr&aacute;lov&eacute; Region]', 'jigoshop');
__('Kr&iacute;ti [Crete]', 'jigoshop');
__('Kronobergs l&auml;n', 'jigoshop');
__('Kuk&euml;s', 'jigoshop');
__('Kymenlaakso (Kymmenedalen)', 'jigoshop');
__('L&eacute;rida', 'jigoshop');
__('La Coru&ntilde;a', 'jigoshop');
__('La Rioja', 'jigoshop');
__('Languedoc - Roussillon', 'jigoshop');
__('Laois (Laoighis)', 'jigoshop');
__('Lappi [Lapland]', 'jigoshop');
__('Las Palmas', 'jigoshop');
__('Le&oacute;n', 'jigoshop');
__('Leitrim', 'jigoshop');
__('Lezh&euml;', 'jigoshop');
__('Libereck&yacute; kraj&nbsp;[Liberec Region]', 'jigoshop');
__('Limerick (incl. Limerick City)', 'jigoshop');
__('Limousin', 'jigoshop');
__('Longford', 'jigoshop');
__('Lorraine', 'jigoshop');
__('Louisiana', 'jigoshop');
__('Louth', 'jigoshop');
__('Lugo', 'jigoshop');
__('Luzern', 'jigoshop');
__('M&aacute;laga', 'jigoshop');
__('Macva', 'jigoshop');
__('Madrid', 'jigoshop');
__('Maine', 'jigoshop');
__('Manitoba', 'jigoshop');
__('Maramures', 'jigoshop');
__('Maranh&atilde;o', 'jigoshop');
__('Maryland', 'jigoshop');
__('Massachusetts', 'jigoshop');
__('Mato grosso', 'jigoshop');
__('Mato grosso do sul', 'jigoshop');
__('Mayo', 'jigoshop');
__('Meath', 'jigoshop');
__('Mecklenburg-Vorpommern', 'jigoshop');
__('Mehedinti', 'jigoshop');
__('Melilla', 'jigoshop');
__('Michigan', 'jigoshop');
__('Midi - Pyr&eacute;n&eacute;es', 'jigoshop');
__('Minas gerais', 'jigoshop');
__('Minnesota', 'jigoshop');
__('Mississippi', 'jigoshop');
__('Missouri', 'jigoshop');
__('Monaghan', 'jigoshop');
__('Montana', 'jigoshop');
__('Moravica', 'jigoshop');
__('Moravskoslezsk&yacute; kraj&nbsp;[Moravian-Silesian Region]', 'jigoshop');
__('Murcia', 'jigoshop');
__('Mures', 'jigoshop');
__('N&oacute;gr&aacute;d', 'jigoshop');
__('N&oacute;tio Aiga&iacute;o [South Aegean]', 'jigoshop');
__('Navarra', 'jigoshop');
__('Neamt', 'jigoshop');
__('Nebraska', 'jigoshop');
__('Neuenburg', 'jigoshop');
__('Nevada', 'jigoshop');
__('New Brunswick', 'jigoshop');
__('New Hampshire', 'jigoshop');
__('New Jersey', 'jigoshop');
__('New Mexico', 'jigoshop');
__('New South Wales', 'jigoshop');
__('New Territories', 'jigoshop');
__('New York', 'jigoshop');
__('Newfoundland', 'jigoshop');
__('Ni&scaron;ava', 'jigoshop');
__('Nidwalden', 'jigoshop');
__('Niedersachsen', 'jigoshop');
__('Nord - Pas-de-Calais', 'jigoshop');
__('Nordrhein-Westfalen', 'jigoshop');
__('Norrbottens l&auml;n', 'jigoshop');
__('North Carolina', 'jigoshop');
__('North Dakota', 'jigoshop');
__('North Tipperary', 'jigoshop');
__('Northern Territory', 'jigoshop');
__('Northwest Territories', 'jigoshop');
__('Nova Scotia', 'jigoshop');
__('Nunavut', 'jigoshop');
__('Obwalden', 'jigoshop');
__('Offaly', 'jigoshop');
__('Ohio', 'jigoshop');
__('Oklahoma', 'jigoshop');
__('Olomouck&yacute; kraj&nbsp;[Olomouc Region]', 'jigoshop');
__('Olt', 'jigoshop');
__('Ontario', 'jigoshop');
__('Oregon', 'jigoshop');
__('Orense', 'jigoshop');
__('P&auml;ij&auml;t-H&auml;me', 'jigoshop');
__('Pacific', 'jigoshop');
__('Palencia', 'jigoshop');
__('Par&aacute;', 'jigoshop');
__('Paraiba', 'jigoshop');
__('Paran&aacute;', 'jigoshop');
__('Pardubick&yacute; kraj&nbsp;[Pardubice Region]', 'jigoshop');
__('Pays de la Loire', 'jigoshop');
__('Pcinja', 'jigoshop');
__('Pelop&oacute;nnisos [Peloponnese]', 'jigoshop');
__('Pennsylvania', 'jigoshop');
__('Pernambuco', 'jigoshop');
__('Pest', 'jigoshop');
__('Piau&iacute;', 'jigoshop');
__('Picardie', 'jigoshop');
__('Pirkanmaa', 'jigoshop');
__('Pirot', 'jigoshop');
__('Plzensk&yacute; kraj&nbsp;[Plzen Region]', 'jigoshop');
__('Podunavlje&nbsp;[Danube]', 'jigoshop');
__('Pohjanmaa [Ostrobothnia]', 'jigoshop');
__('Pohjois-Karjala [North Karelia]', 'jigoshop');
__('Pohjois-Pohjanmaa [North Ostrobothnia]', 'jigoshop');
__('Pohjois-Savo', 'jigoshop');
__('Poitou - Charentes', 'jigoshop');
__('Pomoravlje', 'jigoshop');
__('Pontevedra', 'jigoshop');
__('Praha&nbsp;(Hlavni mesto Praha) [Prague]', 'jigoshop');
__('Prahova', 'jigoshop');
__('Prince Edward Island', 'jigoshop');
__('Provence - Alpes - C&ocirc;te d\'Azur', 'jigoshop');
__('Quebec', 'jigoshop');
__('Queensland', 'jigoshop');
__('Ra&scaron;ka', 'jigoshop');
__('Rasina', 'jigoshop');
__('Rh&ocirc;ne - Alpes', 'jigoshop');
__('Rheinland-Pfalz', 'jigoshop');
__('Rhode Island', 'jigoshop');
__('Rio de janeiro', 'jigoshop');
__('Rio grande do norte', 'jigoshop');
__('Rio grande do sul', 'jigoshop');
__('Rond&ocirc;nia', 'jigoshop');
__('Roraima', 'jigoshop');
__('Roscommon', 'jigoshop');
__('S&atilde;o paulo', 'jigoshop');
__('S&ouml;dermanlands l&auml;n', 'jigoshop');
__('Saarland', 'jigoshop');
__('Sachsen', 'jigoshop');
__('Sachsen-Anhalt', 'jigoshop');
__('Salaj', 'jigoshop');
__('Salamanca', 'jigoshop');
__('Santa catarina', 'jigoshop');
__('Santa Cruz de Tenerife', 'jigoshop');
__('Saskatchewan', 'jigoshop');
__('Satakunta', 'jigoshop');
__('Satu Mare', 'jigoshop');
__('Schaffhausen', 'jigoshop');
__('Schleswig-Holstein', 'jigoshop');
__('Schwyz', 'jigoshop');
__('Segovia', 'jigoshop');
__('Sergipe', 'jigoshop');
__('Severna Backa&nbsp;[North Backa]', 'jigoshop');
__('Severni Banat&nbsp;[North Banat]', 'jigoshop');
__('Sevilla', 'jigoshop');
__('Shkod&euml;r', 'jigoshop');
__('Sibiu', 'jigoshop');
__('Sk&aring;ne l&auml;n', 'jigoshop');
__('Sligo', 'jigoshop');
__('Solothurn', 'jigoshop');
__('Somogy', 'jigoshop');
__('Soria', 'jigoshop');
__('South Australia', 'jigoshop');
__('South Carolina', 'jigoshop');
__('South Dakota', 'jigoshop');
__('South Dublin', 'jigoshop');
__('South Tipperary', 'jigoshop');
__('Srednji Banat&nbsp;[Central Banat]', 'jigoshop');
__('Srem', 'jigoshop');
__('St. Gallen', 'jigoshop');
__('Stere&aacute; Ell&aacute;da [Central Greece]', 'jigoshop');
__('Stockholms l&auml;n', 'jigoshop');
__('Stredocesk&yacute; kraj&nbsp;[Central Bohemian Region]', 'jigoshop');
__('Suceava', 'jigoshop');
__('Szabolcs-Szatm&aacute;r-Bereg', 'jigoshop');
__('Tarragona', 'jigoshop');
__('Tasmania', 'jigoshop');
__('Teleorman', 'jigoshop');
__('Tennessee', 'jigoshop');
__('Teruel', 'jigoshop');
__('Tessin', 'jigoshop');
__('Texas', 'jigoshop');
__('Th&#252;ringen', 'jigoshop');
__('Thessal&iacute;a [Thessaly]', 'jigoshop');
__('Thurgau', 'jigoshop');
__('Timis', 'jigoshop');
__('Tiran&euml;', 'jigoshop');
__('Tocantins', 'jigoshop');
__('Toledo', 'jigoshop');
__('Tolna', 'jigoshop');
__('Toplica', 'jigoshop');
__('Tulcea', 'jigoshop');
__('Uppsala l&auml;n', 'jigoshop');
__('Uri', 'jigoshop');
__('Utah', 'jigoshop');
__('Uusimaa (Nyland)', 'jigoshop');
__('V&acirc;lcea', 'jigoshop');
__('V&auml;rmlands l&auml;n', 'jigoshop');
__('V&auml;sterbottens l&auml;n', 'jigoshop');
__('V&auml;sternorrlands l&auml;n', 'jigoshop');
__('V&auml;stmanlands l&auml;n', 'jigoshop');
__('V&auml;stra G&ouml;talands l&auml;n', 'jigoshop');
__('V&oacute;rio Aiga&iacute;o [Northern Aegean]', 'jigoshop');
__('Valencia', 'jigoshop');
__('Valladolid', 'jigoshop');
__('Varsinais-Suomi (Egentliga Finland)', 'jigoshop');
__('Vas', 'jigoshop');
__('Vaslui', 'jigoshop');
__('Vermont', 'jigoshop');
__('Veszpr&eacute;m', 'jigoshop');
__('Victoria', 'jigoshop');
__('Virginia', 'jigoshop');
__('Vizcaya', 'jigoshop');
__('Vlor&euml;', 'jigoshop');
__('Vrancea', 'jigoshop');
__('Vysocina', 'jigoshop');
__('Waadt', 'jigoshop');
__('Wallis', 'jigoshop');
__('Washington', 'jigoshop');
__('Waterford (incl. Waterford City)', 'jigoshop');
__('West Virginia', 'jigoshop');
__('Western Australia', 'jigoshop');
__('Westmeath', 'jigoshop');
__('Wexford', 'jigoshop');
__('Wicklow', 'jigoshop');
__('Wisconsin', 'jigoshop');
__('Wyoming', 'jigoshop');
__('Yukon Territory', 'jigoshop');
__('Z&#252;rich', 'jigoshop');
__('Zajecar', 'jigoshop');
__('Zala', 'jigoshop');
__('Zamora', 'jigoshop');
__('Zapadna Backa&nbsp;[West Backa]', 'jigoshop');
__('Zaragoza', 'jigoshop');
__('Zl&iacute;nsk&yacute; kraj&nbsp;[Zl&iacute;n Region]', 'jigoshop');
__('Zlatibor', 'jigoshop');
__('Zug', 'jigoshop');