.clearfix() {
overflow:hidden;
zoom:1;
}

.clear() {
clear: both;
}

.border_radius(@radius:4px) {
-webkit-border-radius:@radius;
-moz-border-radius:@radius;
border-radius:@radius;
}

.border_radius_right(@radius:4px) {
-webkit-border-top-right-radius: @radius;
-webkit-border-bottom-right-radius: @radius;
-moz-border-radius-topright: @radius;
-moz-border-radius-bottomright: @radius;
border-top-right-radius: @radius;
border-bottom-right-radius: @radius;
}

.border_radius_left(@radius:4px) {
-webkit-border-top-left-radius: @radius;
-webkit-border-bottom-left-radius: @radius;
-moz-border-radius-topleft: @radius;
-moz-border-radius-bottomleft: @radius;
border-top-left-radius: @radius;
border-bottom-left-radius: @radius;
}

.border_radius_bottom(@radius:4px) {
-webkit-border-bottom-left-radius: @radius;
-webkit-border-bottom-right-radius: @radius;
-moz-border-radius-bottomleft: @radius;
-moz-border-radius-bottomright: @radius;
border-bottom-left-radius: @radius;
border-bottom-right-radius: @radius;
}

.border_radius_top(@radius:4px) {
-webkit-border-top-left-radius: @radius;
-webkit-border-top-right-radius: @radius;
-moz-border-radius-topleft: @radius;
-moz-border-radius-topright: @radius;
border-top-left-radius: @radius;
border-top-right-radius: @radius;
}

.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
-webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
-moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
-webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
-moz-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}

.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff) {
text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.vertical_gradient(@from: #000, @to: #FFF) {
background: @from;
background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
background: -webkit-linear-gradient(@from, @to);
background: -moz-linear-gradient(center top, @from 0%, @to 100%);
background: -moz-gradient(center top, @from 0%, @to 100%);
}

.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
-webkit-transition:@selector @animation @duration;
-moz-transition:@selector @animation @duration;
-o-transition:@selector @animation @duration;
transition:@selector @animation @duration;
}


/* Global/Helpers/Clears */

.clear { clear: both; }
.nobr { white-space: nowrap; }
.info {
	background: #F7F5C6;
	padding:10px 20px;
	border:1px solid #EEEAC1;
	color:#747165;
	.inset_box_shadow(0, 0, 0, 1px, #FFFFCC);
	a {
		color:#93864E;
	}
}

div.jigoshop_error, div.jigoshop_message {
	border: 1px solid;
	margin: 10px 0px;
	padding:10px 10px 10px 32px;
	background-repeat: no-repeat;
	background-position: 10px center;

	a.button {
		margin-top:0;
		float: right;
	}
}

div.jigoshop_error {
	color: #D8000C;
	background-color: #ffd4d4;
	background-image: url('../images/error.png');
}

div.jigoshop_message {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('../images/success.png');
}

p small {
	color: #999;
}

p.demo_store {
	position: fixed;
	top:0;
	left: 50%;
	width: 450px;
	margin-left: -225px;
	font-size: 12px;
	text-align: center;
	.vertical_gradient(#F7F5C6, #EEEAC1);
	padding:8px 0;
	border:1px solid #EEEAC1;
	color:#747165;
	z-index: 999999;
	.inset_box_shadow(0, 0, 0, 3px, rgba(255,255,255,0.3));
}

small.note {
	display: block;
	color: #999;
	font-size: 11px;
	line-height: 21px;
	margin-top: 10px;
}

#breadcrumb {
	overflow: hidden;
	zoom: 1;
	margin: 0 0 1em !important;
	padding: 0;
	font-size: 0.92em;
	color: #999 !important;
	a {
		color: #999 !important;
	}
}

/* =WP-PageNavi Plugin
-------------------------------------------------------------- */
.wp-pagenavi {
	clear: both;
	margin-bottom: 15px;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	border: 1px solid #aaa;
	padding: 3px 5px;
	margin: 2px;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
	border-color: #000;
}

.wp-pagenavi span.current {
	font-weight: bold;
}

/* =Product Page
-------------------------------------------------------------- */
div.product {
	position: relative;
	.product_title {
		clear: none;
	}
	p.price {
		color: green;
		font-size: 1.3em;
		del {
			font-size: 14px;
			color: #aaa;
		}
	}
	p.stock {
		font-size: 0.92em;
		float: left;
		padding: 2px 0 0 0;
	}
	div.images {
		float: left;
		width: 314px;
		margin-bottom: 10px;
		position: relative;
		img {
			border: 1px solid #ddd;
			background: #f5f5f5;
			padding: 6px;
			display: block;
		}
		div.thumbnails {
			padding-top: 10px;
			.clearfix;
			a {
				margin-right: 10px;
				margin-bottom: 10px;
				float: left;
				img {
					padding: 3px;
				}
			}
			a.last {
				margin-right: 0;
			}
			a.first {
				clear: both;
			}
		}
	}
	div.summary {
		float: right;
		width: 300px;
	}
	div.social {
		text-align: right;
		margin: 0 0 1em;
		span {
			margin: 0 0 0 2px;
			span {
				margin: 0;
			}
			.stButton .chicklets {
				padding-left: 16px;
				width: 0;
			}
		}
		iframe {
			float: left;
			margin-top: 3px;
		}
	}
	#tabs {
		clear: both;
		padding: 1em 0 0 0;
		margin: 0 0 1em 0;
		ul.tabs {
			.border_radius_top(3px);
			background: #ddd;
			overflow: hidden;
			zoom: 1;
			margin: 0 !important;
			padding: 4px 4px 0;
			list-style: none outside !important;
			li {
				float: left;
				margin: 0 4px 0 0;
				font-size: 0.92em;
			}
			a {
				float: left;
				padding: 6px 12px;
				background: #eee;
				text-decoration: none;
				.border_radius_top(2px);
			}
			li.active a {
				background: #fff;
				color: #555;
			}
		}
		.panel {
			border: 1px solid #ddd;
			border-top: 0;
			padding: 15px 15px 0;
			.border_radius_bottom(3px);
		}
	}
}

.stock {
	color: green;
	float: left;
}
.out-of-stock {
	color: red;
}
p.cart {
	float: right;
}

form.cart {
	margin-bottom: 24px;
	float: right;
	width: 100%;
	clear: both;
	div.quantity {
		float: left;
		margin: 0 4px 0 0;
	}
	table {
		font-size: 12px;
		border-width: 0 0 1px 0 !important;
		td {
			padding: 4px 4px 4px 0 !important;
		}
		div.quantity {
			float: none;
			margin: 0;
			width: 72px;
		}
		small.stock {
			display: block;
			float: none;
		}
	}
	.variations {
		label {
			font-weight: bold;
		}
		select {
			width: 100%;
			float: left;
		}
	}
	.button {
		vertical-align: middle;
		float: left;
		margin: 2px 0 !important;
	}
}

span.onsale {
	background: green;
	color: #fff;
	min-height: 32px;
	min-width: 32px;
	padding: 4px;
	font-size: 12px;
	position: absolute;
	text-align: center;
	line-height: 32px;
	top:0;
	left: -15px;
	margin: -6px 0 0 0;
	.border_radius(20px);
}

.products ul, ul.products {
	margin: 0 0 14px !important;
	padding: 0 !important;
	float: left;
}
.products {
	clear: both;
	li {
		float: left;
		margin: 0 10px 20px 0;
		padding: 0 !important;
		position: relative;
		width:150px;
		.onsale {
			top: 0;
			right: 0;
			left: auto;
			margin: -6px -6px 0 0;
		}
		a {
			text-decoration: none;
		}
		a img {
			max-width: 150px !important;
			max-height: 150px !important;
			display: block;
			margin: 0 auto 8px !important;
			border: 1px solid #ddd;
		}
		a:hover img {
			border: 1px solid #bbb;
		}
		strong {
			color: #555;
			display: block;
		}
		.price {
			color: green;
			display: block;
			font-weight: normal;
			float: right;
			text-align: right;
			del {
				font-size: 10px;
				line-height: 10px;
				margin: -2px 0 0 0;
				display: block;
				color: #aaa;
			}
			.from {
				font-size: 10px;
				line-height: 10px;
				margin: -2px 0 0 0;
				display: block;
				color: #aaa;
				padding-bottom: 3px;
			}
		}
	}
	li.first {
		clear: both;
	}
	li.last {
		margin-right: 0;
	}
}

table.shop_attributes {
	border: 0 !important;
	border-top: 1px dotted #ccc !important;
	th {
		width: 150px;
		font-weight: bold;
		padding: 8px;
		color: black !important;
		border-bottom: 1px dotted #ccc;
		margin: 0 !important;
		line-height: 1.5em;
	}
	td {
		font-style: italic;
		padding: 0 !important;
		border-bottom: 1px dotted #ccc;
		margin: 0 !important;
		line-height: 1.5em;
		p {
			margin: 0 !important;
			padding: 8px;
		}
	}
	.alt td, .alt th {
		background: #f9f9f9;
	}
}

/* =Buttons
-------------------------------------------------------------- */
a.button, button.button, input.button, #review_form #submit {
	color: #fff;
	background: #ff9c07;
	padding: 6px;
	line-height: 1em !important;
	margin: 4px 2px 0 0;
	float: left;
	font-size: 12px !important;
	width: auto !important;
	vertical-align: middle !important;
	text-align: center;
	text-decoration: none;
	border:none;
	cursor: pointer;
	font-family: inherit;
	.border_radius(3px);
}

a.button:hover, button.button:hover, input.button:hover, #review_form #submit:hover {
	background: #ff9933;
	text-decoration: none;
}

.cart .button, .cart input.button {
	float:none;
}

.button-alt {
	color: #fff;
	background: #069bcd;
	padding: 6px;
	line-height: 1em !important;
	margin: 4px 2px 0 0;
	float: left;
	font-size: 12px !important;
	width: auto !important;
	vertical-align: middle !important;
	text-align: center;
	text-decoration: none;
	border:none;
	cursor: pointer;
	font-family: inherit;
	.border_radius(3px);
}
.button-alt:hover {
	background:#0588b5;
}

#reviews {
	h2 small {
		float: right;
		color: #999;
		font-size: 15px;
		line-height: 21px;
		margin: 10px 0 0 0;
		a {
			text-decoration: none;
			color: #999;
		}
	}
	h3 {
		margin: 0;
	}
	#respond {
		margin: 0;
		border: 0;
		padding: 0;
	}
	#comment {
		height: 75px;
	}
	#comments {
		.add_review {
			overflow: hidden;
			zoom: 1;
		}
		h2 {
			clear: none;
		}
		ol.commentlist {
			overflow: hidden;
			zoom: 1;
			margin: 0 !important;
			li {
				padding: 00;
				margin: 0 0 20px;
				border: 0;
				position: relative;
				.meta {
					color: #999;
					font-size: 0.75em;
				}
				img {
					float: left;
					position: absolute;
					top: 0;
					left: 0;
					padding: 3px;
					width:32px;
					height: auto;
					border: 1px solid #ddd;
					background: #fff;
					margin: 0;
					line-height: 1;
				}
				.comment-text {
					margin: 0 0 0 50px;
					border: 1px solid #ddd;
					.border_radius(5px);
					padding: 11px 11px 0;
					p {
						margin: 0 0 11px;
					}
					p.meta {
						font-size: 0.86em;
					}
				}
			}
		}
	}
}

.star-rating {
	float: right;
	width: 80px;
	height: 16px;
	background: url(../images/star.png) repeat-x left 0;
	span {
		background: url(../images/star.png) repeat-x left -32px;
		height: 0;
		padding-top: 16px;
		overflow: hidden;
		float: left;
	}
}

.hreview-aggregate {
	.star-rating {
		margin: 10px 0 0 0;
	}
}

#review_form {
	#respond {
		.clearfix();
		border: 1px solid #E7E7E7;
		margin: 0 !important;
		padding: 10px 20px 20px;
		width: auto;
		p {
			margin: 0 0 10px !important;
		}
	}
}

p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: url(../images/star.png) repeat-x left 0;
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus {
			background: url(../images/star.png) repeat-x left -16px;
		}
		a.active {
			background: url(../images/star.png) repeat-x left -32px;
		}
		a.star-1 { width: 16px; z-index: 10; }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}

/* =Tables
-------------------------------------------------------------- */
table.shop_table {
	border: 1px solid #E7E7E7;
	margin: 0px -1px 24px 0px;
	text-align: left;
	width: 100%;
	border-collapse: separate;
	.border_radius(5px);
	th {
		color: #888;
		font-size: 12px;
		font-weight: bold;
		line-height: 18px;
		padding: 9px 12px !important;
	}
	td {
		border-top: 1px solid #E7E7E7;
		padding: 6px 10px;
		vertical-align: middle;

		a.button {
			margin:0 3px;
		}
	}
	tfoot td {
		font-weight: bold;
	}
}

table.my_account_orders {
	font-size: 0.85em;
	th, td {
		padding: 4px 8px !important;
		vertical-align: top;
	}
	.button {
		white-space: nowrap;
		margin: 4px 0;
	}
}

/* =Cart Sidebar
-------------------------------------------------------------- */
ul.cart_list, ul.product_list_widget {
	list-style: none outside !important;
	padding: 0 !important;
	margin: 0 !important;
	li {
		padding: 4px 0 !important;
		margin: 0 !important;
		.clearfix;
		a {
			display: block;
			font-weight: bold;
		}
		img {
			float: left;
			margin-right: 4px;
			border: 1px solid #ddd;
		}
		dt {
			font-weight: bold;
			display: inline-block;
			margin: 0 4px 0 0;
			padding: 0;
		}
		dd {
			display: inline;
			padding: 0;
		}
	}
}
.jigoshop_cart {
	.total {
		border-top: 3px double #ddd;
		padding: 4px 0 4px;
		margin: 0 !important;
		strong {
			min-width: 40px;
			display: inline-block;
		}
	}
	.buttons {
		.clearfix;
	}
}

/* =Cart
-------------------------------------------------------------- */

a.remove {
	display: block;
	height:16px;
	width:16px;
	text-indent: -9999px;
	background: url(../images/remove.png) #ccc;
}
a.remove:hover {
	background-color: #f93;
}

.cart th, .cart td {
	vertical-align: middle;
}
td.actions {
	text-align: right;
	.coupon {
		float:left;
		label {
			display: none;
		}
		.input-text {
			width:80px !important;
			float: left;
			margin: 1px 6px 0 0 !important;
		}
	}
	.button-alt {
		float: right;
		margin:2px 0 0 6px;
	}
}
td.product-name {
	dl.variation {
		margin: 0;
		dt {
			font-weight: bold;
			display: inline-block;
			margin: 0 4px 0 0;
			padding: 0;
		}
		dd {
			display: inline;
			margin: 0 12px 0 0;
			padding: 0;
		}
	}
}
td.quantity, .jigoshop #content div.quantity {
	min-width: 80px;
}
.quantity input {
	margin-left:0; margin-right:0;
}
.quantity input.qty {
	border: 1px solid #ccc;
	width: 20px;
	height: 14px;
	display: inline;
	padding: 1px 5px 2px;
	line-height: 1em !important;
	vertical-align: middle;
	text-align: right;
}
.quantity input.plus, .quantity input.minus {
	background: #ccc;
	padding: 4px;
	vertical-align: middle;
	line-height: 1em !important;
	border:none; width:20px;
	color:#fff !important;
	cursor: pointer;
}
.quantity input.minus { .border_radius_left(5px); }
.quantity input.minus { .border_radius_right(0px); }
.quantity input.plus { .border_radius_right(5px); }
.quantity input.plus { .border_radius_left(0px); }
.quantity input.minus:hover, .quantity input.plus:hover { background: #f93; }

.cart input {
	width:100px;
	margin: 0 !important;
	vertical-align: middle;
	line-height: 1em !important;
}

.col2-set {
	.clearfix;
	width:100%;
	.col-1 {
		float: left;
		width:48%;
	}
	.col-2 {
		float: right;
		width:48%;
	}
}

.cart-collaterals {
	.clearfix;
	width:100%;
	.related {
		width:310px;
		float: left;
	}

	.cross-sells {
		width:314px;
		float: left;
	}
	.shipping_calculator {
		float: right;
		width:225px;
		clear: right;
		text-align: right;
		.clearfix;
		margin: 20px 0 0 0;
		.button {
			width: 225px !important;
			float: none !important;
			display: block;
		}
		.col2-set {
			.col-1, .col-2 {
				width:47%;
			}
		}
	}
	.cart_totals {
		float: right;

		width: 225px;
		text-align: right;
		h2 {
			text-align: left;
			margin: 0;
			margin-left: 10px;
		}
		p {
			margin: 0 !important;
			text-align: left;
		}
		table {
			border-collapse: separate;
			.border_radius(5px);
			margin:0 0 6px !important;
			padding: 0;
			tr:first-child {
				th, td {
					border-top: 0 !important;
				}
			}
			td, th {
				padding: 6px 12px !important;
			}
			small {
				display: block;
				color: #999;
			}
		}
		.discount td {
			color: green;
		}
		tr td, tr th {
			border-top: 1px solid #E7E7E7;
			padding: 6px 24px;
		}
		a.button-alt {
			width: 193px;
			display: block;
			font-size: 0.92em;
		}
	}
}

/* =Forms
-------------------------------------------------------------- */

.form-row {
	.clearfix;
	padding: 3px;
	margin: 0 0 6px !important;
	label {
		display: block;
	}
	label.hidden {
		visibility: hidden;
	}
	select {
		width: 100%;
		cursor: pointer;
		margin: 0 !important;
	}
	.required {
		color:#c00;
		font-weight: bold;
	}
	.input-checkbox {
		display: inline;
		margin: -2px 8px 0 0;
		text-align: center;
		vertical-align: middle;
	}
	label.checkbox {
		display: inline;
	}
}

form, #content {
	.form-row {
		/*display: block;
		padding: 1px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		width: 100%;
		border: 1px solid #ccc;
		outline: 3px solid #f5f5f5;
		background: #fff;*/
		input.input-text, textarea {
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;

			.inset_box_shadow(0, 1px, 4px, 0, rgba(0,0,0,0.1));

			border: 1px solid #ccc;
			width: 100%;
			padding: 6px;
			margin: 0;
			outline: 0;
			background: #fff none;
			font-size: 14px;
			line-height: 1em;
		}
		textarea {
			height: 3.5em;
			line-height: 1.5em;
			display: block;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		input.input-text:focus, textarea:focus {
			.inset_box_shadow(0, 0, 0, 3px, #faf9dc);
		}
	}
}
.form-row-first, .form-row-last {
	float: left;
	width: 47%;
	overflow: visible;
}
.form-row-last {
	float: right;
}

/* =Checkout
-------------------------------------------------------------- */



form.login {
	border: 1px solid #ccc;
	padding: 20px;
	border: 1px solid #E7E7E7;
	margin: 20px 0 20px 0px;
	text-align: left;
	.border_radius(5px);
}

#payment {
	background: #F9F9F9;
	.border_radius(5px);

	ul.payment_methods {
		.clearfix;
		text-align: left;
		padding: 1em;
		border-bottom: 1px solid #eee;
		margin: 0 !important;
		list-style: none outside;
		li {
			line-height: 2.5em;
			text-align: left;
			margin: 0 !important;
			font-weight: normal;
			input {
				margin: 0 1em 0 0 !important;
			}
			img {
				vertical-align: middle;
				margin: -2px 0 0 .5em;
				position: relative;
			}
		}
	}

	div.form-row {
		padding: 1em;
		border-top: 1px solid #fff;
	}
	#place_order {
		float: right;
		margin: 0;
	}
	.terms {
		padding: 0 1em 0 !important;
		text-align: right;
	}

	div.payment_box {
		position:relative;
		width: 96%;
		background: #f5f5f5;
		border: 1px solid #eee;
		.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
		padding: 1em 2% 0;
		margin: 1em 0 1em 0;
		font-size: 0.92em;
		#cc-expire-month, #cc-expire-year {
			width: 48%;
			float: left;
		}
		#cc-expire-year {
			float: right;
		}
		span.help {
			font-size: 11px;
			color: #999;
			line-height: 13px;
			font-weight: normal;
		}
		p, .form-row {
			margin: 0 0 1em;
		}
	}

	div.payment_box:after {
		content: "";
		display: block;
		border: 8px solid #eee; /* arrow size / color */
		border-right-color: transparent;
		border-left-color: transparent;
		border-top-color: transparent;
		position: absolute;
		top: -4px;
		left: 0;
		margin: -1em 0 0 2em;
	}

	div.payment_message {
		position:relative;
		width: 96%;
		background: #f5f5f5;
		color: red;
		border: 1px solid #eee;
		.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
		padding: 1em 2% 1em;
		margin: 1em 0 1em 0;
		font-size: 0.92em;
	}

	div.payment_message:after {
		content: "";
		display: block;
		border: 8px solid #eee; /* arrow size / color */
		border-right-color: transparent;
		border-left-color: transparent;
		border-top-color: transparent;
		position: absolute;
		top: -4px;
		left: 85%;
		margin: -1em 0 0 2em;
	}
}

div.shipping-address {
	padding: 0;
	clear: left;
}

#shiptobilling {
	float: right;
	line-height: 1.62em !important;
	margin: 0 0 0 0 !important;
	padding:0;

	label {
		font-size:0.6875em;
	}
}


.checkout {

	.col-2 {
		h3 {
			float: left;
			clear: none;
		}

		.notes {
			clear:left;
		}

		.form-row-first {
			clear: left;
		}
	}
	#customer_details, #order_review, #payment {
		margin-bottom: 24px;
	}
	.jigoshop-validated input.input-text {
		background-image: url('../images/accepted.jpg') !important;
		background-position: 95% center !important;
		background-repeat: no-repeat !important;
	}
	.jigoshop-validated select {
		border: green 1px solid !important;
	}
	.jigoshop-invalid select {
		border: red 1px solid !important;
	}
	.jigoshop-invalid input.input-text {
		background-image: url('../images/rejected.png') !important;
		background-position: 95% center !important;
		background-repeat: no-repeat !important;
		border: red 1px solid !important;
	}
	
}


/* =Order Page
-------------------------------------------------------------- */

.order_details {
	overflow: hidden;
	zoom:1;
	margin:0 0 1.5em;
	list-style: none;

	li {
		float: left;
		margin-right:2em;
		text-transform: uppercase;
		font-size:0.715em;
		line-height: 1em;
		border-right:1px dashed #ccc;
		padding-right:2em;

		strong {
			display: block;
			font-size:1.4em;
			text-transform: none;
			line-height: 1.5em;
			color: #333;
		}
	}

	li.method {
		border:none;
	}
}

/* =Account
-------------------------------------------------------------- */

.addresses {
	.title {
		overflow: hidden;
		zoom:1;

		h3 {
			float: left;
		}

		.edit {
			float: right;
		}
	}
}

/* =Layered Nav Widgets
-------------------------------------------------------------- */

.widget_price_filter {
	.price_slider_wrapper {
		.button {
			float: right;
			margin: 0 !important;
		}
		.price_slider {
			margin: 1em .6em .6em;
			.ui-slider-handle {
				outline: 0 !important;
			}
		}
		.price_slider_amount {
			overflow: hidden;
			line-height: 2em;
		}
	}
}

.widget_layered_nav ul {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	list-style: none outside !important;
	li {
		overflow: hidden;
		zoom: 1;
		padding: 0 0 1px;
		a, span {
			padding: 1px 0;
			float: left;
		}
	}
	li.chosen {
		a {
			padding: 0 6px 0 18px;
			border: 1px solid #3399cc;
			background: #3399cc url(../images/cross_white.png) no-repeat 6px center;
			.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
			color: #fff;
			.border_radius(3px);
		}
	}
	small.count {
		float: right;
		margin-left: 6px;
		font-size: 1em;
		padding: 1px 0;
		color: #999;
	}
}

fieldset.variations {
    border: none;
}

// 0.9.9.3 Legacy styles
div.product div.product_meta, div.product div.variations_button {
	clear: left;
}

section#primary div.product div.summary {
	width: 42%;
}

.single_variation .price {
	float: left;
}
.single_variation, .stock {
	clear: left;
}

.customized_product_label {
	font-weight: bold;
}
.customized_product {
}
dl.customization {
	margin: 0;
	dt {
		font-weight: bold;
		display: inline-block;
		margin: 0 4px 0 0;
		padding: 0;
	}
	dd {
		display: inline;
		margin: 0 12px 0 0;
		padding: 0;
	}
}

.applied-coupons-values {
	text-decoration:none !important;
	font-size:13px;
	font-weight:normal;
	-webkit-border-radius: 3px;
	-moz-border-radius   : 3px;
	border-radius        : 3px;
	-moz-background-clip   : padding;
	-webkit-background-clip: padding-box;
	background-clip        : padding-box;
	background-color: #e4e4e4;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	-webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	-moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
	color: #333;
	border: 1px solid #aaaaaa;
	line-height: 13px;
	padding: 3px 20px 3px 5px;
	margin: 3px 0 3px 5px;
	position: relative;
}
.cart-discount-code {
	font-size: 12px;
	padding-right:5px;
	color: #888;
	float:right;
}
.close {
	display: block;
	position: absolute;
	right: 3px;
	top: 2px;
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	color: black;
	text-shadow: 0 1px 0 white;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

input:-ms-input-placeholder {
	background: white;
	color: LightGray;
}

/* =Twenty Twelve
-------------------------------------------------------------- */

.jigoshop .site-content {
/*	width: 65.104166667%;  -- twenty-twelve default, not quite wide enough to have 4 columns on Shop */
	width: 66%;
}

.jigoshop .site-content .cross-sells {
	width: auto;
}
 
.jigoshop .site-content div.jigoshop_error, .jigoshop .site-content div.jigoshop_message {
	padding: 15px 10px 15px 32px;
 
	a.button {
		margin-top: -4px;
	}
}

.jigoshop .site-content input.qty {
	border: 0;
	border-radius: 0;
}

.jigoshop .site-content .quantity input.qty {
	border:1px solid #ccc;
	width:20px;
	display: inline;
	padding:1px 5px 2px;
	line-height: 1em;
	vertical-align: middle;
}

.jigoshop .site-content .quantity input.plus, .jigoshop .site-content .quantity input.minus {
	padding: 5px 4px 4px 4px;
	vertical-align: middle;
	line-height: 1em;
	border:none; width:20px;
	color:#fff !important;
	cursor: pointer;
}

.jigoshop .site-content .quantity input.minus { .border_radius_left(5px); .border_radius_right(0px); }
.jigoshop .site-content .quantity input.plus { .border_radius_right(5px); .border_radius_left(0px); }
.jigoshop .site-content .quantity input.minus:hover, .jigoshop .site-content .quantity input.plus:hover { background: rgba(169,193,70,1); }

.cross-sells ul, .cross-sells li {
	list-style: none outside !important;
}

.products ul, ul.products, .products li {
	list-style: none outside !important;
}


/* jQuery UI
----------------------------------*/

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url(../images/ui/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada url(../images/ui/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url(../images/ui/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee url(../images/ui/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(../images/ui/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Slider
----------------------------------*/
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.price_slider_wrapper .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(../images/ui/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x; color: #222222;
}
.price_slider_wrapper .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(../images/ui/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold;
}
.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }


/* PrettyPhoto
----------------------------------*/
div.pp_default .pp_top,div.pp_default .pp_top .pp_middle,div.pp_default .pp_top .pp_left,div.pp_default .pp_top .pp_right,div.pp_default .pp_bottom,div.pp_default .pp_bottom .pp_left,div.pp_default .pp_bottom .pp_middle,div.pp_default .pp_bottom .pp_right{height:13px}
div.pp_default .pp_top .pp_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.pp_default .pp_top .pp_middle{background:url(../images/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.pp_default .pp_top .pp_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.pp_default .pp_content .ppt{color:#f8f8f8}
div.pp_default .pp_content_container .pp_left{background:url(../images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.pp_default .pp_content_container .pp_right{background:url(../images/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.pp_default .pp_next:hover{background:url(../images/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.pp_default .pp_previous:hover{background:url(../images/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.pp_default .pp_expand{background:url(../images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_expand:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.pp_default .pp_contract{background:url(../images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_contract:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.pp_default .pp_close{width:30px;height:30px;background:url(../images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer}
div.pp_default .pp_gallery ul li a{background:url(../images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{position:static;left:auto}
div.pp_default .pp_nav .pp_play,div.pp_default .pp_nav .pp_pause{background:url(../images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(../images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.pp_default a.pp_arrow_next{left:52px;background-position:-82px -3px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;width:110px;position:relative}
div.pp_default .pp_nav .currentTextHolder{font-family:Georgia;font-style:italic;color:#999;font-size:11px;left:75px;line-height:25px;position:absolute;top:2px;margin:0;padding:0 0 0 10px}
div.pp_default .pp_close:hover,div.pp_default .pp_nav .pp_play:hover,div.pp_default .pp_nav .pp_pause:hover,div.pp_default .pp_arrow_next:hover,div.pp_default .pp_arrow_previous:hover{opacity:0.7}
div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:5px 50px 5px 0}
div.pp_default .pp_bottom .pp_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.pp_default .pp_bottom .pp_middle{background:url(../images/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.pp_default .pp_bottom .pp_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.pp_default .pp_loaderIcon{background:url(../images/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .pp_top .pp_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .pp_top .pp_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .pp_next:hover{background:url(../images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .pp_previous:hover{background:url(../images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .pp_expand{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .pp_expand:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .pp_contract{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .pp_contract:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .pp_close{width:75px;height:22px;background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_rounded .pp_nav .pp_play{background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_nav .pp_pause{background:url(../images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_arrow_previous{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .pp_arrow_next{background:url(../images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .pp_bottom .pp_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .pp_bottom .pp_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_top .pp_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .pp_top .pp_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .pp_content_container .pp_left{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .pp_content_container .pp_right{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .pp_next:hover{background:url(../images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .pp_previous:hover{background:url(../images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .pp_expand{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_expand:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_close{width:75px;height:22px;background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_rounded .pp_description{margin-right:85px;color:#fff}
div.dark_rounded .pp_nav .pp_play{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_nav .pp_pause{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_arrow_previous{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .pp_arrow_next{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .pp_bottom .pp_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .pp_bottom .pp_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_loaderIcon{background:url(../images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .pp_left,div.dark_square .pp_middle,div.dark_square .pp_right,div.dark_square .pp_content{background:#000}
div.dark_square .pp_description{color:#fff;margin:0 85px 0 0}
div.dark_square .pp_loaderIcon{background:url(../images/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .pp_expand{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .pp_expand:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .pp_contract{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .pp_contract:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .pp_close{width:75px;height:22px;background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_square .pp_nav{clear:none}
div.dark_square .pp_nav .pp_play{background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_nav .pp_pause{background:url(../images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_arrow_previous{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .pp_arrow_next{background:url(../images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .pp_next:hover{background:url(../images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .pp_previous:hover{background:url(../images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .pp_expand{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .pp_expand:hover{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .pp_contract{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .pp_contract:hover{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .pp_close{width:75px;height:22px;background:url(../images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_square .pp_nav .pp_play{background:url(../images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_nav .pp_pause{background:url(../images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_arrow_previous{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .pp_arrow_next{background:url(../images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .pp_next:hover{background:url(../images/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .pp_previous:hover{background:url(../images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_top .pp_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .pp_top .pp_middle{background:url(../images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .pp_top .pp_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .pp_content_container .pp_left{background:url(../images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .pp_content_container .pp_right{background:url(../images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .pp_expand{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .pp_expand:hover{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .pp_contract{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .pp_contract:hover{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .pp_close{width:22px;height:22px;background:url(../images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.facebook .pp_description{margin:0 37px 0 0}
div.facebook .pp_loaderIcon{background:url(../images/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .pp_arrow_previous{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .pp_arrow_next{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .pp_nav{margin-top:0}
div.facebook .pp_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .pp_nav .pp_play{background:url(../images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_nav .pp_pause{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_next:hover{background:url(../images/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .pp_previous:hover{background:url(../images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_bottom .pp_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .pp_bottom .pp_middle{background:url(../images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .pp_bottom .pp_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;width:55px;overflow:hidden}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 0}
.pp_nav p{float:left;white-space:nowrap;margin:2px 4px}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{position:absolute;right:0;top:0;display:block;line-height:22px;text-indent:-10000px}
.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;z-index:9999;margin:0 0 5px 15px}
div.pp_default .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.pp_default .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}
div.light_rounded .pp_top .pp_middle,div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right,div.light_rounded .pp_bottom .pp_middle,div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content,div.facebook .pp_content{background:#fff}
div.light_rounded .pp_description,div.light_square .pp_description{margin-right:85px}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next,div.dark_rounded .pp_gallery a.pp_arrow_previous,div.dark_rounded .pp_gallery a.pp_arrow_next,div.dark_square .pp_gallery a.pp_arrow_previous,div.dark_square .pp_gallery a.pp_arrow_next,div.light_square .pp_gallery a.pp_arrow_previous,div.light_square .pp_gallery a.pp_arrow_next{margin-top:12px!important}
div.light_rounded .pp_arrow_previous.disabled,div.dark_rounded .pp_arrow_previous.disabled,div.dark_square .pp_arrow_previous.disabled,div.light_square .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .pp_arrow_next.disabled,div.dark_rounded .pp_arrow_next.disabled,div.dark_square .pp_arrow_next.disabled,div.light_square .pp_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .pp_loaderIcon,div.light_square .pp_loaderIcon{background:url(../images/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .pp_top .pp_middle,div.dark_rounded .pp_content,div.dark_rounded .pp_bottom .pp_middle{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #pp_full_res .pp_inline,div.dark_square #pp_full_res .pp_inline{color:#fff}
.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}

