<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{title}</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}

		a:link, a:visited {
			color: #707070;
			font-weight: normal;
			text-decoration: underline;
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important;-webkit-text-size-adjust: none;margin: 0;padding: 0;background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAPElEQVQIHU2KMQoAMAjErDg6+P9XOjgKbe+o0Awajqx9kUdV0XSGzKR2tyyUU2B1d9G/wADUzCgRwY9zAKJ1GcVQulAXAAAAAElFTkSuQmCC);">
<div style="padding: 70px 0 0 0;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="600" style="-webkit-box-shadow:0 0 0 3px rgba(0,0,0,0.025); -webkit-border-radius:6px;background-color:#FDFDFD;">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#89b655; -webkit-border-top-left-radius:6px; -webkit-border-top-right-radius:6px; color:#202020; font-family:Arial; font-weight:bold; line-height:100%; vertical-align:middle;">
								<tr>
									<td style="padding:24px; ">
										<h1 style="color:#fff !important; margin:0; text-shadow:0 1px 0 #215a6b;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 150%;text-align: left;">{heading}</h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div>
														{content}
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color: #FDFDFD;border-top: 0;-webkit-border-radius: 6px;">
								<tr>
									<td valign="top" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="2" valign="middle" id="credit" style="background-color:#FAFAFA; border:0; color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:center;">{footer}</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
